版本更新記錄
----------------------------------------------------------------
※2023/7/28
    強化輸入套印時，若基本資料的代號用輸入的也能叫出相關資料。
※2023/7/23
    推出新的測試版本-更新資料庫及程式以強化網路版可用性-讓不同身份的使用者只看到限定的文件及套印紀錄。
※2023/7/17
    1.推出新的測試版本-強化軟體功能及修正錯誤
    2.新增TWBank700中華郵政儲匯表格共10個，以利使用者體驗軟體功能。
※2023/7/1
    1.推出新的測試版本
※2023/05/09
    1.新增輸入設定「列印份數」的功能
    2.新增「數列」的資料處理功功能。
※2023/03/23
    1.增加臺灣曆的功能。
    2.強化每月一張套印後，重新檢查可用的票號。
※2023/03/20
    1.提供新版軟體，有網路版的功能，支援視覺化輸入功能。
※2022/10/1
    1.套印記錄加入編輯的時間。
    2.查詢取得的資料可以備自重存檔(先開放Customer，避免錯誤的資料被存檔)。
※2022/9/15
    加入圖檔列印功能。
※2022/5/17
    上傳測試，準備先提供PDF轉PNG的程式。
※2022/1/1
    提供資料數位化系統供大眾使用。
  