軟體版本更新記錄
----------------------------------------------------------------
※2024/8/18
    新增：提供多國語言版。
    新增：軟體加值服務：預計先提供臺灣金融業常見表格，提供下載試用。
※2024/1/21
    新增：修正介面顯示問題。
※2023/9/3
    新增：同一編號的文件有多頁時，提供存檔、單面列印、整份列印的功能。
    新增：資料庫之資料表編輯功能，在不修改程式的情況下提供資料庫所有表格資料的處理功能。
         例如：
            1.將本軟體建置為網路版時，提供管理工具，管理者可以新增使用者，使用者僅可以編輯自已的
         資料。
            2.人員新增聯絡方式，只要編輯資料庫，軟體不需重新編輯，即可對人員表格(TABLE)進行編輯管理。
※2023/8/19
    新增：輸入資料時，使用者可決定預覽列印後清除輸入資料。
    新增：資料處理金額分割處理「123456(繁體)  ->   壹拾貳  參  肆  伍  陸」，萬元以上只印一格。
※2023/8/16
    強化發票匯出，新增累計功能。
※2023/7/28
    強化輸入套印時，若基本資料的代號用輸入的也能叫出相關資料。
※2023/7/23
    推出新的測試版本-更新資料庫及程式以強化網路版可用性-讓不同身份的使用者只看到限定的文件及套印紀錄。
※2023/7/17
    1.推出新的測試版本-強化軟體功能及修正錯誤
    2.新增TWBank700中華郵政儲匯表格共10個，以利使用者體驗軟體功能。
※2023/7/1
    1.推出新的測試版本
※2023/05/09
    1.新增輸入設定「列印份數」的功能
    2.新增「數列」的資料處理功功能。
※2023/03/23
    1.增加臺灣曆的功能。
    2.強化每月一張套印後，重新檢查可用的票號。
※2023/03/20
    1.提供新版軟體，有網路版的功能，支援視覺化輸入功能。
※2022/10/1
    1.套印記錄加入編輯的時間。
    2.查詢取得的資料可以備自重存檔(先開放Customer，避免錯誤的資料被存檔)。
※2022/9/15
    加入圖檔列印功能。
※2022/5/17
    上傳測試，準備先提供PDF轉PNG的程式。
※2022/1/1
    提供資料數位化系統供大眾使用。
  