﻿ DELETE FROM FORM WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '050' AND FORMNO = '01NoStub' AND FORMVER = '1'); 
 DELETE FROM FORMITEM WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '050' AND FORMNO = '01NoStub' AND FORMVER = '1'); 
 DELETE FROM DATAPROC WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '050' AND FORMNO = '01NoStub' AND FORMVER = '1'); 
 DELETE FROM INPUTITEM WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '050' AND FORMNO = '01NoStub' AND FORMVER = '1'); 
 DELETE FROM INPUTPROC WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '050' AND FORMNO = '01NoStub' AND FORMVER = '1'); 
 DELETE FROM INPUTPROCITEM WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '050' AND FORMNO = '01NoStub' AND FORMVER = '1'); 
 DELETE FROM SQLTXT WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '050' AND FORMNO = '01NoStub' AND FORMVER = '1'); 
 DELETE FROM PRTPROC WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '050' AND FORMNO = '01NoStub' AND FORMVER = '1'); 
 DELETE FROM PRINTER WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '050' AND FORMNO = '01NoStub' AND FORMVER = '1'); 
 DELETE FROM FORMKIND WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '050' AND FORMNO = '01NoStub' AND FORMVER = '1'); 
 DELETE FROM COUNTRY WHERE COUNTRYSN = 'TW-FIN'; 
 DELETE FROM CORP  WHERE COUNTRYSN = 'TW-FIN' AND CORPNO = '050'; 
 DELETE FROM FORMKIND  WHERE COUNTRYSN = 'TW-FIN' AND CORPNO = 'BANK' AND FORMNO = '01NoStub'; 
 INSERT INTO COUNTRY (COUNTRYSN,COUNTRY) VALUES ('TW-FIN','臺灣金融業');
 INSERT INTO CORP (COUNTRYSN,CORPNO,CORP,CORPTYPE,CORPSORT,NOTE) VALUES ('TW-FIN','050','臺灣中小企業銀行','BANK',NULL,NULL);
INSERT INTO FORM (ITEM_NO,COUNTRYSN,CORPNO,CORP,FORMNO,FORMNAME,FORMVER,FORMID,FORMPAGENO,FORMLAYER,FORMSORT,DSTSORT,SOURCENO,SOURCENAME,PRTPAPER,PRINTTYPE,QRFIELD_NUM,FORMCODE,FORMLENGTH,FORMBASEPICTURE,FORMBASEPICTURE2,FORMBASEPRINT,FORMUSER,FORMWIDTH,IF_NAME,IF_DELTITLE,IF_DELRECNO,IF_HANDLE,KI_HANDLE,PRTSAVE,CUSTOMERSAVE,QRDETAILHEIGHT,QRPAGEFOOTERHEIGHT,QRPAGEHEADERHEIGHT,DEPOSITTYPES,NOTE,DESIGNER,FORMGROUPID) VALUES ('1','TW-FIN','050','臺灣中小企業銀行','01NoStub','支票-無存根聯','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'A4','0','1','T','85','\Image\FormImage\TW-FIN_050_01NoStub_1.png',NULL,'F','PATTERN','175','00401臺灣銀行支票 - 複製.xls','F','F','0','T','T',NULL,NULL,NULL,NULL,NULL,NULL,'InfoRec',NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'2','QRImage001','\Image\PrintImage\LINE.bmp','CrossedCheck',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0.3','0','24.1','18.3',NULL,NULL,NULL,NULL,'1',NULL,NULL,'0','T','F','0',NULL,'PATTERN',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','0','91','69');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'0','AdvLabel001','禁止背書轉讓','Nonnegotiable','001','1','0',NULL,NULL,NULL,NULL,'39','97','7','28','標楷體','12','0','F','1','16777215','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'0',NULL,NULL,NULL,'147','367','26','105');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'1','AdvEdit001','000','日期','AdvEdit001','3','0','1','1',NULL,NULL,'51','462','24','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'51','462','24','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'1','AdvEdit002','11','月','AdvEdit001',NULL,'1',NULL,'2',NULL,NULL,'51','499','24','17','標楷體','12','16777215','F','1','1579032','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'51','499','24','17');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'1','AdvEdit003','4','日','AdvEdit001',NULL,'2',NULL,'3',NULL,NULL,'52','536','24','17','標楷體','12','16777215','F','1','1579032','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'52','536','24','17');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'1','AdvEdit004','資訊紀錄管理實驗室','憑票支付','AdvEdit004','1','0','2','4',NULL,NULL,'78','169','180','19','標楷體','14','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'78','169','180','19');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'1','AdvEdit005','參仟陸佰元整','新台幣','AdvEdit005','1','0','3','5',NULL,NULL,'110','169','120','19','標楷體','14','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'110','169','120','19');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'1','AdvEdit006','3,600-','NT$','AdvEdit006','1','0','4','6','AdvEdit005','2','145','169','48','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'145','169','48','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'1','AdvEdit010','Test','備註','AdvEdit010','1','0','5','7',NULL,NULL,'207','20','85','46','標楷體','12','16777215','F','1','1579032','0','0','F',NULL,'1',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'207','20','85','46');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'AdvEdit004','2','直接套用','AcApplyTextWithAffix',NULL,NULL,NULL,NULL,'VARCHAR');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'AdvEdit009','2','2026/2/1  -->  115-2-1','AcDateSymbolTW',NULL,NULL,NULL,NULL,'DATE');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'AdvEdit007','2','直接套用','AcApplyTextWithAffix',NULL,NULL,NULL,NULL,'VARCHAR');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'AdvEdit008','2','1000 ->  1,000','AcNumberFormatThousands','$','-',NULL,NULL,'DECIMAL(14,2)');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'AdvEdit006','2','1000 ->  1,000','AcNumberFormatThousands',NULL,'-',NULL,NULL,'DECIMAL(14,2)');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'AdvEdit001','2','每月一張','AcMonthlyOnePerMonth',NULL,NULL,NULL,NULL,'VARCHAR');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'AdvEdit001','1','2026/2/1  -->  115 2 1','AcDateSplitTW',NULL,NULL,NULL,NULL,'DATE');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'AdvEdit005','2','1.23 → 1元2角3分(臺灣)','AcCurrencyToTW',NULL,'整',NULL,NULL,'DECIMAL(14,2)');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'AdvEdit010','1','直接套用','AcApplyTextWithAffix',NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'AdvEdit001','日期','2','1','A2','DATE1','PRTRECORD',NULL,'14','123','7','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2','110','DATE',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'AdvEdit004','憑票支付','4','2','A4','CUSTNAME','PRTRECORD',NULL,'21','45','16','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3','401','DECIMAL(14,2)',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'AdvEdit005','新台幣','5','3','A5','MONEY1','PRTRECORD',NULL,'29','46','32','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'4','110','DECIMAL(14,2)',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'AdvEdit010','備註','6','5','A6','NOTES1','PRTRECORD',NULL,'71','3','23','12',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'5','110','DECIMAL(14,2)',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'Extra1','票號','1',NULL,'A1','FORMCODE','PRTRECORD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','110',NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'Extra2','收票人代號','3',NULL,'A3','CUSTNO','PRTRECORD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'AdvEdit004','1','4','依客戶名稱關鍵字查詢','AcC_FindCustomerByName',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'Extra2','1','3','依收票人代號查詢','ACSQLTW05001NOSTUB_0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'Extra1','0','1','取用已登錄流水號','AcE_ApplyRegisteredSerial',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'AdvEdit001','0','2','帶入前次資料','AcE_ApplyLastValue',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'AdvEdit001','1','2','免輸入分隔符號轉西元日期','AcX_NormalizeDateAD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','050','01NoStub','1',NULL,'AdvEdit005','0','5','限定輸入數字','AcP_ValidateNumber',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,SFIELD,DTABLE,DFIELD,IIORDER,FIELDORDER,P1,P2) VALUES ('4163','TW-FIN','050','01NoStub','1','ACSQLTW05001NOSTUB_0','依收票人代號查詢',NULL,'0','CUSTOMER','CUSTOMER_ID','CUSTOMER_ID','DST','Extra2','3','0',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,SFIELD,DTABLE,DFIELD,IIORDER,FIELDORDER,P1,P2) VALUES ('4164','TW-FIN','050','01NoStub','1','ACSQLTW05001NOSTUB_0','依收票人代號查詢',NULL,'0','CUSTOMER','CUSTOMER_NAME','CUSTOMER_NAME','DST','AdvEdit004','4','1',NULL,NULL);
INSERT INTO PRINTER (COUNTRYSN,CORPNO,FORMNO,FORMNAME,FORMVER,FORMID,FORMLENGTH,FORMWIDTH,ACCOUNT,CONTACT,PRTNO,PNAME,PRTPAPER,PDIRECT,TRAY,PBTOP,PBLEFT,PHOLD,PSIDE,PTYPE,FORMPAPER,PNOTE) VALUES ('TW-FIN','050','01NoStub','支票-無存根聯','1',NULL,NULL,NULL,'ADMIN','ADMIN','0','Microsoft Print to PDF',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,'預設',NULL);
INSERT INTO PRINTER (COUNTRYSN,CORPNO,FORMNO,FORMNAME,FORMVER,FORMID,FORMLENGTH,FORMWIDTH,ACCOUNT,CONTACT,PRTNO,PNAME,PRTPAPER,PDIRECT,TRAY,PBTOP,PBLEFT,PHOLD,PSIDE,PTYPE,FORMPAPER,PNOTE) VALUES ('TW-FIN','050','01NoStub','本行支票','1',NULL,NULL,NULL,'admin',NULL,'0','Microsoft Print to PDF',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,'預設',NULL);
