﻿ DELETE FROM FORM WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '147' AND FORMNO = '21' AND FORMVER = '1'); 
 DELETE FROM FORMITEM WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '147' AND FORMNO = '21' AND FORMVER = '1'); 
 DELETE FROM DATAPROC WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '147' AND FORMNO = '21' AND FORMVER = '1'); 
 DELETE FROM INPUTITEM WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '147' AND FORMNO = '21' AND FORMVER = '1'); 
 DELETE FROM INPUTPROC WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '147' AND FORMNO = '21' AND FORMVER = '1'); 
 DELETE FROM INPUTPROCITEM WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '147' AND FORMNO = '21' AND FORMVER = '1'); 
 DELETE FROM SQLTXT WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '147' AND FORMNO = '21' AND FORMVER = '1'); 
 DELETE FROM PRTPROC WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '147' AND FORMNO = '21' AND FORMVER = '1'); 
 DELETE FROM PRINTER WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '147' AND FORMNO = '21' AND FORMVER = '1'); 
 DELETE FROM FORMKIND WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '147' AND FORMNO = '21' AND FORMVER = '1'); 
 DELETE FROM COUNTRY WHERE COUNTRYSN = 'TW-FIN'; 
 DELETE FROM CORP  WHERE COUNTRYSN = 'TW-FIN' AND CORPNO = '147'; 
 DELETE FROM FORMKIND  WHERE COUNTRYSN = 'TW-FIN' AND CORPNO = 'BANK' AND FORMNO = '21'; 
 INSERT INTO COUNTRY (COUNTRYSN,COUNTRY) VALUES ('TW-FIN','臺灣金融業');
 INSERT INTO CORP (COUNTRYSN,CORPNO,CORP,CORPTYPE,CORPSORT,NOTE) VALUES ('TW-FIN','147','三信商業銀行','BANK',NULL,NULL);
INSERT INTO FORM (ITEM_NO,COUNTRYSN,CORPNO,CORP,FORMNO,FORMNAME,FORMVER,FORMID,FORMPAGENO,FORMLAYER,FORMSORT,DSTSORT,SOURCENO,SOURCENAME,PRTPAPER,PRINTTYPE,QRFIELD_NUM,FORMCODE,FORMLENGTH,FORMBASEPICTURE,FORMBASEPICTURE2,FORMBASEPRINT,FORMUSER,FORMWIDTH,IF_NAME,IF_DELTITLE,IF_DELRECNO,IF_HANDLE,KI_HANDLE,PRTSAVE,CUSTOMERSAVE,QRDETAILHEIGHT,QRPAGEFOOTERHEIGHT,QRPAGEHEADERHEIGHT,DEPOSITTYPES,NOTE,DESIGNER,FORMGROUPID) VALUES ('164','TW-FIN','147','三信商業銀行','21','存入憑條','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'A4','0','1','F','85','\Image\FormImage\TW-FIN_147_21_1.png',NULL,'F','PATTERN','171',NULL,NULL,NULL,NULL,'T','T',NULL,NULL,NULL,NULL,NULL,NULL,'InfoRec',NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit015','5','現金','AdvEdit015','10','0','4','15',NULL,NULL,'141','174','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'141','174','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit016','5','AdvEdit016','AdvEdit015',NULL,'1',NULL,'16',NULL,NULL,'141','199','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'141','199','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit017','5','AdvEdit017','AdvEdit015',NULL,'2',NULL,'17',NULL,NULL,'141','225','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'141','225','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit018','5','AdvEdit018','AdvEdit015',NULL,'3',NULL,'18',NULL,NULL,'141','250','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'141','250','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit019','5','AdvEdit019','AdvEdit015',NULL,'4',NULL,'19',NULL,NULL,'141','275','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'141','275','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit020','5','AdvEdit020','AdvEdit015',NULL,'5',NULL,'20',NULL,NULL,'141','301','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'141','301','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit021','5','AdvEdit021','AdvEdit015',NULL,'6',NULL,'21',NULL,NULL,'141','326','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'141','326','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit022','5','AdvEdit022','AdvEdit015',NULL,'7',NULL,'22',NULL,NULL,'141','351','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'141','351','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit023','5','AdvEdit023','AdvEdit015',NULL,'8',NULL,'23',NULL,NULL,'141','377','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'141','377','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit024','5','AdvEdit024','AdvEdit015',NULL,'9',NULL,'24',NULL,NULL,'141','402','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'141','402','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit025','6','本行票據','AdvEdit025','10','0','5','25',NULL,NULL,'162','174','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','174','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit001','113','日期','AdvEdit001','3','0','1','1',NULL,NULL,'52','258','24','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'52','258','24','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit026','6','AdvEdit026','AdvEdit025',NULL,'1',NULL,'26',NULL,NULL,'162','199','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','199','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit002','11','月','AdvEdit001',NULL,'1',NULL,'2',NULL,NULL,'52','312','25','17','標楷體','12','16777215','F','1','1579032','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'52','312','25','17');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit003','4','日','AdvEdit001',NULL,'2',NULL,'3',NULL,NULL,'52','361','25','17','標楷體','12','16777215','F','1','1579032','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'52','361','25','17');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit004','4','帳號','AdvEdit004','10','0','2','4',NULL,NULL,'91','76','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'91','76','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit005','4','AdvEdit005','AdvEdit004',NULL,'1',NULL,'5',NULL,NULL,'91','101','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'91','101','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit006','4','AdvEdit006','AdvEdit004',NULL,'2',NULL,'6',NULL,NULL,'91','126','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'91','126','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit007','4','AdvEdit007','AdvEdit004',NULL,'3',NULL,'7',NULL,NULL,'91','151','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'91','151','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit008','4','AdvEdit008','AdvEdit004',NULL,'4',NULL,'8',NULL,NULL,'91','176','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'91','176','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit009','4','AdvEdit009','AdvEdit004',NULL,'5',NULL,'9',NULL,NULL,'91','200','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'91','200','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit010','4','AdvEdit010','AdvEdit004',NULL,'6',NULL,'10',NULL,NULL,'91','225','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'91','225','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit011','4','AdvEdit011','AdvEdit004',NULL,'7',NULL,'11',NULL,NULL,'91','250','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'91','250','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit012','4','AdvEdit012','AdvEdit004',NULL,'8',NULL,'12',NULL,NULL,'91','275','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'91','275','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit013','4','AdvEdit013','AdvEdit004',NULL,'9',NULL,'13',NULL,NULL,'91','300','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'91','300','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit014','資訊紀錄管理實驗室','戶名','AdvEdit014','1','0','3','14',NULL,NULL,'87','348','144','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'87','348','144','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'0','AdvLabel001','-','AdvLabel001','001','8','0',NULL,NULL,NULL,NULL,'37','113','2','4','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'0',NULL,NULL,NULL,'139','429','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'0','AdvLabel002','-','AdvLabel002','001','8','0',NULL,NULL,NULL,NULL,'37','120','2','4','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'0',NULL,NULL,NULL,'141','452','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'0','AdvLabel003','-','AdvLabel003','001','8','0',NULL,NULL,NULL,NULL,'43','113','2','4','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'0',NULL,NULL,NULL,'162','428','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'0','AdvLabel004','-','AdvLabel004','001','8','0',NULL,NULL,NULL,NULL,'44','120','2','4','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'0',NULL,NULL,NULL,'166','452','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'0','AdvLabel005','-','AdvLabel005','001','8','0',NULL,NULL,NULL,NULL,'49','113','2','4','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'0',NULL,NULL,NULL,'184','428','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'0','AdvLabel006','-','AdvLabel006','001','8','0',NULL,NULL,NULL,NULL,'49','120','2','4','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'0',NULL,NULL,NULL,'185','452','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'0','AdvLabel007','-','AdvLabel007','001','8','0',NULL,NULL,NULL,NULL,'55','113','2','4','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'0',NULL,NULL,NULL,'208','429','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'0','AdvLabel008','-','AdvLabel008','001','8','0',NULL,NULL,NULL,NULL,'54','120','2','4','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'0',NULL,NULL,NULL,'206','452','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit027','6','AdvEdit027','AdvEdit025',NULL,'2',NULL,'27',NULL,NULL,'162','225','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','225','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit028','6','AdvEdit028','AdvEdit025',NULL,'3',NULL,'28',NULL,NULL,'162','250','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','250','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit029','6','AdvEdit029','AdvEdit025',NULL,'4',NULL,'29',NULL,NULL,'162','276','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','276','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit030','6','AdvEdit030','AdvEdit025',NULL,'5',NULL,'30',NULL,NULL,'162','301','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','301','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit031','6','AdvEdit031','AdvEdit025',NULL,'6',NULL,'31',NULL,NULL,'162','327','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','327','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit032','6','AdvEdit032','AdvEdit025',NULL,'7',NULL,'32',NULL,NULL,'162','352','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','352','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit033','6','AdvEdit033','AdvEdit025',NULL,'8',NULL,'33',NULL,NULL,'162','378','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','378','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit034','6','AdvEdit034','AdvEdit025',NULL,'9',NULL,'34',NULL,NULL,'162','403','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','403','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit035','7','他行票據','AdvEdit035','10','0','6','35',NULL,NULL,'183','173','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'183','173','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit036','7','AdvEdit036','AdvEdit035',NULL,'1',NULL,'36',NULL,NULL,'183','198','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'183','198','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit037','7','AdvEdit037','AdvEdit035',NULL,'2',NULL,'37',NULL,NULL,'183','224','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'183','224','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit038','7','AdvEdit038','AdvEdit035',NULL,'3',NULL,'38',NULL,NULL,'183','249','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'183','249','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit039','7','AdvEdit039','AdvEdit035',NULL,'4',NULL,'39',NULL,NULL,'183','275','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'183','275','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit040','7','AdvEdit040','AdvEdit035',NULL,'5',NULL,'40',NULL,NULL,'183','300','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'183','300','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit041','7','AdvEdit041','AdvEdit035',NULL,'6',NULL,'41',NULL,NULL,'183','326','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'183','326','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit042','7','AdvEdit042','AdvEdit035',NULL,'7',NULL,'42',NULL,NULL,'183','351','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'183','351','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit043','7','AdvEdit043','AdvEdit035',NULL,'8',NULL,'43',NULL,NULL,'183','377','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'183','377','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit044','7','AdvEdit044','AdvEdit035',NULL,'9',NULL,'44',NULL,NULL,'183','402','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'183','402','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit045','8','合計','AdvEdit045','10','0','7','45',NULL,NULL,'206','173','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'206','173','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit046','8','AdvEdit046','AdvEdit045',NULL,'1',NULL,'46',NULL,NULL,'206','198','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'206','198','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit047','8','AdvEdit047','AdvEdit045',NULL,'2',NULL,'47',NULL,NULL,'206','224','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'206','224','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit048','8','AdvEdit048','AdvEdit045',NULL,'3',NULL,'48',NULL,NULL,'206','249','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'206','249','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit049','8','AdvEdit049','AdvEdit045',NULL,'4',NULL,'49',NULL,NULL,'206','274','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'206','274','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit050','8','AdvEdit050','AdvEdit045',NULL,'5',NULL,'50',NULL,NULL,'206','300','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'206','300','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit051','8','AdvEdit051','AdvEdit045',NULL,'6',NULL,'51',NULL,NULL,'206','325','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'206','325','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit052','8','AdvEdit052','AdvEdit045',NULL,'7',NULL,'52',NULL,NULL,'206','350','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'206','350','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit053','8','AdvEdit053','AdvEdit045',NULL,'8',NULL,'53',NULL,NULL,'206','376','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'206','376','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','147','21','1',NULL,'1','AdvEdit054','8','AdvEdit054','AdvEdit045',NULL,'9',NULL,'54',NULL,NULL,'206','401','8','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'206','401','8','16');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit001','2','2026/2/1  -->  115 2 1','AcDateSplitTW',NULL,NULL,NULL,NULL,'DATE');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit004','2','逐字拆分','AcSplitTextByChar',NULL,NULL,NULL,NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit014','2','直接套用','AcApplyTextWithAffix',NULL,NULL,NULL,NULL,'VARCHAR');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit015','2','1000  ->         1  0  0  0','AcDistributeDigitsRightToLeft','$',NULL,NULL,NULL,'DECIMAL(14,2)');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit025','2','1000  ->         1  0  0  0','AcDistributeDigitsRightToLeft','$',NULL,NULL,NULL,'DECIMAL(14,2)');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit035','2','1000  ->         1  0  0  0','AcDistributeDigitsRightToLeft','$',NULL,NULL,NULL,'DECIMAL(14,2)');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit045','2','1000  ->         1  0  0  0','AcDistributeDigitsRightToLeft','$',NULL,NULL,NULL,'DECIMAL(14,2)');
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit001','日期','1','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','110','DATE',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit004','帳號','2','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2','182','DECIMAL(14,2)',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit014','戶名','3','3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3','190','VARCHAR',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit015','現金','4','4',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'4','95',NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit025','本行票據','5','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'5','88',NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit035','他行票據','6','6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'6','88','DECIMAL(14,2)',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit045','合計','7','7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'7','88',NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit001','2','1','帶入前次資料','AcE_ApplyLastValue',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit001','3','1','免輸入分隔符號轉西元日期','AcX_NormalizeDateAD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit004','1','2','帶入銀行帳號','AcE_ApplyBankAccount',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit014','1','3','使用單位名稱','AcE_ApplyOwnerName',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit015','1','4','限定輸入數字','AcP_ValidateNumber',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit025','1','5','限定輸入數字','AcP_ValidateNumber',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit035','1','6','限定輸入數字','AcP_ValidateNumber',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','147','21','1',NULL,'AdvEdit045','1','7','前段欄位金額合計','AcE_SumPreviousFields','3',NULL,NULL,NULL,'欄位數量',NULL,NULL,NULL);
INSERT INTO PRINTER (COUNTRYSN,CORPNO,FORMNO,FORMNAME,FORMVER,FORMID,FORMLENGTH,FORMWIDTH,ACCOUNT,CONTACT,PRTNO,PNAME,PRTPAPER,PDIRECT,TRAY,PBTOP,PBLEFT,PHOLD,PSIDE,PTYPE,FORMPAPER,PNOTE) VALUES ('TW-FIN','147','21','存入憑條','1',NULL,NULL,NULL,'ADMIN','ADMIN','0','Microsoft Print to PDF',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,'預設',NULL);
INSERT INTO PRINTER (COUNTRYSN,CORPNO,FORMNO,FORMNAME,FORMVER,FORMID,FORMLENGTH,FORMWIDTH,ACCOUNT,CONTACT,PRTNO,PNAME,PRTPAPER,PDIRECT,TRAY,PBTOP,PBLEFT,PHOLD,PSIDE,PTYPE,FORMPAPER,PNOTE) VALUES ('TW-FIN','147','21','取款憑條','1',NULL,NULL,NULL,'admin',NULL,'0','Microsoft Print to PDF',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,'預設',NULL);
