﻿ DELETE FROM FORM WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '006' AND FORMNO = '01' AND FORMVER = '1'); 
 DELETE FROM FORMITEM WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '006' AND FORMNO = '01' AND FORMVER = '1'); 
 DELETE FROM DATAPROC WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '006' AND FORMNO = '01' AND FORMVER = '1'); 
 DELETE FROM INPUTITEM WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '006' AND FORMNO = '01' AND FORMVER = '1'); 
 DELETE FROM INPUTPROC WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '006' AND FORMNO = '01' AND FORMVER = '1'); 
 DELETE FROM INPUTPROCITEM WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '006' AND FORMNO = '01' AND FORMVER = '1'); 
 DELETE FROM SQLTXT WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '006' AND FORMNO = '01' AND FORMVER = '1'); 
 DELETE FROM PRTPROC WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '006' AND FORMNO = '01' AND FORMVER = '1'); 
 DELETE FROM PRINTER WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '006' AND FORMNO = '01' AND FORMVER = '1'); 
 DELETE FROM FORMKIND WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '006' AND FORMNO = '01' AND FORMVER = '1'); 
 DELETE FROM COUNTRY WHERE COUNTRYSN = 'TW-FIN'; 
 DELETE FROM CORP  WHERE COUNTRYSN = 'TW-FIN' AND CORPNO = '006'; 
 DELETE FROM FORMKIND  WHERE COUNTRYSN = 'TW-FIN' AND CORPNO = 'BANK' AND FORMNO = '01'; 
 INSERT INTO COUNTRY (COUNTRYSN,COUNTRY) VALUES ('TW-FIN','臺灣金融業');
 INSERT INTO CORP (COUNTRYSN,CORPNO,CORP,CORPTYPE,CORPSORT,NOTE) VALUES ('TW-FIN','006','合作金庫商業銀行','BANK',NULL,NULL);
INSERT INTO FORM (ITEM_NO,COUNTRYSN,CORPNO,CORP,FORMNO,FORMNAME,FORMVER,FORMID,FORMPAGENO,FORMLAYER,FORMSORT,DSTSORT,SOURCENO,SOURCENAME,PRTPAPER,PRINTTYPE,QRFIELD_NUM,FORMCODE,FORMLENGTH,FORMBASEPICTURE,FORMBASEPICTURE2,FORMBASEPRINT,FORMUSER,FORMWIDTH,IF_NAME,IF_DELTITLE,IF_DELRECNO,IF_HANDLE,KI_HANDLE,PRTSAVE,CUSTOMERSAVE,QRDETAILHEIGHT,QRPAGEFOOTERHEIGHT,QRPAGEHEADERHEIGHT,DEPOSITTYPES,NOTE,DESIGNER,FORMGROUPID) VALUES ('74','TW-FIN','006','合作金庫商業銀行','01','支票','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'A4','0','1','T','84.6','\Image\FormImage\TW-FIN_006_01_1.png',NULL,'F','PATTERN','227','支票匯入範例.xls',NULL,NULL,NULL,'T','T',NULL,NULL,NULL,NULL,NULL,NULL,'InfoRec',NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','006','01','1',NULL,'1','AdvEdit001','000','日期','AdvEdit001','3','0','1','1',NULL,NULL,'52','622','24','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'52','622','24','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','006','01','1',NULL,'1','AdvEdit002','10','月','AdvEdit001',NULL,'1',NULL,'2',NULL,NULL,'52','664','24','16','標楷體','12','16777215','F','1','1579032','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'52','664','24','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','006','01','1',NULL,'1','AdvEdit003','21','日','AdvEdit001',NULL,'1',NULL,'3',NULL,NULL,'52','699','24','16','標楷體','12','16777215','F','1','1579032','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'52','699','24','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','006','01','1',NULL,'1','AdvEdit004','資訊紀錄管理實驗室','憑票支付','AdvEdit004','1','0','3','5',NULL,NULL,'73','376','180','20','標楷體','15','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'73','376','180','20');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','006','01','1',NULL,'1','AdvEdit005','壹仟元整','新台幣','AdvEdit005','1','0','5','7',NULL,NULL,'108','376','80','20','標楷體','15','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'108','376','80','20');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','006','01','1',NULL,'1','AdvEdit006','1,000-','NT$','AdvEdit006','1','0','6','8','AdvEdit005','9','142','376','48','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'142','376','48','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','006','01','1',NULL,'1','AdvEdit007','113-10-21','存根到期日','AdvEdit007','1','0','2','4','AdvEdit001','9','78','96','72','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'78','96','72','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','006','01','1',NULL,'1','AdvEdit008','資訊紀錄管理實驗室','受款人','AdvEdit008','1','0','4','6','AdvEdit004','9','105','75','118','69','標楷體','12','16777215','F','1','1579032','0','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'105','75','118','69');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','006','01','1',NULL,'1','AdvEdit009','$1,000-','支出金額','AdvEdit009','1','0','7','9','AdvEdit005','9','192','74','56','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'192','74','56','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','006','01','1',NULL,'1','AdvEdit010','套印測試','用途','AdvEdit010','1','0','8','10',NULL,NULL,'258','75','113','43','標楷體','12','16777215','F','1','1579032','0','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'258','75','113','43');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','006','01','1',NULL,'2','QRImage001','\Image\PrintImage\LINE.bmp','CrossedCheck',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','51.6','24.1','18.3',NULL,NULL,NULL,NULL,'1',NULL,NULL,'0','T','F','0',NULL,'PATTERN',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','195','91','69');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','006','01','1',NULL,'0','AdvLabel001','禁止背書轉讓','Nonnegotiable','001','1','0',NULL,NULL,NULL,NULL,'36','149','6','22','標楷體','10','0','T','1','16777215','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'0',NULL,NULL,NULL,'136','565','24','85');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','006','01','1',NULL,'AdvEdit001','1','2026/2/1  -->  115 2 1','AcDateSplitTW',NULL,NULL,NULL,NULL,'DATE');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','006','01','1',NULL,'AdvEdit007','1','2026/2/1  -->  115-2-1','AcDateSymbolTW',NULL,NULL,NULL,NULL,'DATE');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','006','01','1',NULL,'AdvEdit004','1','直接套用','AcApplyTextWithAffix',NULL,NULL,NULL,NULL,'VARCHAR');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','006','01','1',NULL,'AdvEdit008','1','直接套用','AcApplyTextWithAffix',NULL,NULL,NULL,NULL,'VARCHAR');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','006','01','1',NULL,'AdvEdit005','1','1.23 → 1元2角3分(臺灣)','AcCurrencyToTW',NULL,'整',NULL,NULL,'DECIMAL(14,2)');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','006','01','1',NULL,'AdvEdit006','1','1000 ->  1,000','AcNumberFormatThousands',NULL,'-',NULL,NULL,'DECIMAL(14,2)');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','006','01','1',NULL,'AdvEdit009','1','1000 ->  1,000','AcNumberFormatThousands','$','-',NULL,NULL,'DECIMAL(14,2)');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','006','01','1',NULL,'AdvEdit010','1','直接套用','AcApplyTextWithAffix',NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','006','01','1',NULL,'AdvEdit001','日期','2','1','A2','DATE1','PRTRECORD',NULL,'13','164','7','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2','110','DATE',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','006','01','1',NULL,'AdvEdit004','憑票支付','4','3','A4','CUSTNAME','PRTRECORD',NULL,'19','98','16','6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'4','292','DECIMAL(14,2)',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','006','01','1',NULL,'AdvEdit005','新台幣','5','5','A5','MONEY1','PRTRECORD',NULL,'28','99','21','6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'5','110','DECIMAL(14,2)',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','006','01','1',NULL,'AdvEdit010','用途','6','8','A6','NOTES1','PRTRECORD',NULL,'70','20','5','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'6','110','DECIMAL(14,2)',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','006','01','1',NULL,'Extra1','票號','1',NULL,'A1','FORMCODE','PRTRECORD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','110',NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','006','01','1',NULL,'Extra2','收票人代號','3',NULL,'A3','CUSTNO','PRTRECORD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3','110',NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','006','01','1',NULL,'Extra2','1','3','查詢客戶代碼','AcC_FindCustomerByCode',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','006','01','1',NULL,'Extra1','0','1','取用已登錄流水號','AcE_ApplyRegisteredSerial',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','006','01','1',NULL,'AdvEdit001','0','2','免輸入分隔符號轉西元日期','AcX_NormalizeDateAD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','006','01','1',NULL,'AdvEdit001','1','2','帶入前次資料','AcE_ApplyLastValue',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','006','01','1',NULL,'Extra2','2','3','依收款人代號查詢','ACSQLETW00601_0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','006','01','1',NULL,'AdvEdit005','0','5','限定輸入數字','AcP_ValidateNumber',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,SFIELD,DTABLE,DFIELD,IIORDER,FIELDORDER,P1,P2) VALUES ('2769','TW-FIN','006','01','1','ACSQLETW00601_0','依收款人代號查詢',NULL,'0','CUSTOMER','CUSTOMER_ID','CUSTOMER_ID','DST','Extra2','3','0',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,SFIELD,DTABLE,DFIELD,IIORDER,FIELDORDER,P1,P2) VALUES ('2770','TW-FIN','006','01','1','ACSQLETW00601_0','依收款人代號查詢',NULL,'0','CUSTOMER','CUSTOMER_NAME','CUSTOMER_NAME','DST','AdvEdit004','4','1',NULL,NULL);
INSERT INTO PRTPROC (PPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,PCFIELDNAME,PPSORT,CAPTION,AC,P1,P2,P3,P4) VALUES (NULL,'TW-FIN','006','01','1',NULL,'AdvEdit010','3','文字自動適配','AcE_LayoutTextAutoFit',NULL,NULL,NULL,NULL);
INSERT INTO PRINTER (COUNTRYSN,CORPNO,FORMNO,FORMNAME,FORMVER,FORMID,FORMLENGTH,FORMWIDTH,ACCOUNT,CONTACT,PRTNO,PNAME,PRTPAPER,PDIRECT,TRAY,PBTOP,PBLEFT,PHOLD,PSIDE,PTYPE,FORMPAPER,PNOTE) VALUES ('TW-FIN','006','01','支票','1',NULL,NULL,NULL,'ADMIN','ADMIN','0','Microsoft Print to PDF',NULL,'0','0','0','0',NULL,'0',NULL,'預設',NULL);
INSERT INTO PRINTER (COUNTRYSN,CORPNO,FORMNO,FORMNAME,FORMVER,FORMID,FORMLENGTH,FORMWIDTH,ACCOUNT,CONTACT,PRTNO,PNAME,PRTPAPER,PDIRECT,TRAY,PBTOP,PBLEFT,PHOLD,PSIDE,PTYPE,FORMPAPER,PNOTE) VALUES ('TW-FIN','006','01','支票-無存根聯','1',NULL,NULL,NULL,'admin',NULL,'0','Microsoft Print to PDF',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,'預設',NULL);
