﻿ DELETE FROM FORM WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '005' AND FORMNO = '23' AND FORMVER = '1'); 
 DELETE FROM FORMITEM WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '005' AND FORMNO = '23' AND FORMVER = '1'); 
 DELETE FROM DATAPROC WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '005' AND FORMNO = '23' AND FORMVER = '1'); 
 DELETE FROM INPUTITEM WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '005' AND FORMNO = '23' AND FORMVER = '1'); 
 DELETE FROM INPUTPROC WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '005' AND FORMNO = '23' AND FORMVER = '1'); 
 DELETE FROM INPUTPROCITEM WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '005' AND FORMNO = '23' AND FORMVER = '1'); 
 DELETE FROM SQLTXT WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '005' AND FORMNO = '23' AND FORMVER = '1'); 
 DELETE FROM PRTPROC WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '005' AND FORMNO = '23' AND FORMVER = '1'); 
 DELETE FROM PRINTER WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '005' AND FORMNO = '23' AND FORMVER = '1'); 
 DELETE FROM FORMKIND WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '005' AND FORMNO = '23' AND FORMVER = '1'); 
 DELETE FROM COUNTRY WHERE COUNTRYSN = 'TW-FIN'; 
 DELETE FROM CORP  WHERE COUNTRYSN = 'TW-FIN' AND CORPNO = '005'; 
 DELETE FROM FORMKIND  WHERE COUNTRYSN = 'TW-FIN' AND CORPNO = 'BANK' AND FORMNO = '23'; 
 INSERT INTO COUNTRY (COUNTRYSN,COUNTRY) VALUES ('TW-FIN','臺灣金融業');
 INSERT INTO CORP (COUNTRYSN,CORPNO,CORP,CORPTYPE,CORPSORT,NOTE) VALUES ('TW-FIN','005','臺灣土地銀行','BANK',NULL,NULL);
INSERT INTO FORM (ITEM_NO,COUNTRYSN,CORPNO,CORP,FORMNO,FORMNAME,FORMVER,FORMID,FORMPAGENO,FORMLAYER,FORMSORT,DSTSORT,SOURCENO,SOURCENAME,PRTPAPER,PRINTTYPE,QRFIELD_NUM,FORMCODE,FORMLENGTH,FORMBASEPICTURE,FORMBASEPICTURE2,FORMBASEPRINT,FORMUSER,FORMWIDTH,IF_NAME,IF_DELTITLE,IF_DELRECNO,IF_HANDLE,KI_HANDLE,PRTSAVE,CUSTOMERSAVE,QRDETAILHEIGHT,QRPAGEFOOTERHEIGHT,QRPAGEHEADERHEIGHT,DEPOSITTYPES,NOTE,DESIGNER,FORMGROUPID) VALUES ('383','TW-FIN','005','臺灣土地銀行','23','代收/次交票據彙總單','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'A4','0','1',NULL,'87','\Image\FormImage\TW-FIN_005_23_1.png',NULL,NULL,'PATTERN','184',NULL,NULL,NULL,NULL,'T','T',NULL,NULL,NULL,NULL,NULL,NULL,'InfoRec',NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit001','000','日期','AdvEdit001','3','0','1','1',NULL,NULL,'24','533','24','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'24','533','24','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit002','10','月','AdvEdit001',NULL,'1',NULL,'2',NULL,NULL,'24','575','24','16','標楷體','12','16777215','F','1','1579032','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'24','575','24','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit003','18','日','AdvEdit001',NULL,'2',NULL,'3',NULL,NULL,'24','610','24','16','標楷體','12','16777215','F','1','1579032','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'24','610','24','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit004','3','帳號','AdvEdit004','12','0','2','4',NULL,NULL,'46','75','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'46','75','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit005','3','AdvEdit005','AdvEdit004',NULL,'1',NULL,'5',NULL,NULL,'46','93','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'46','93','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit006','3','AdvEdit006','AdvEdit004',NULL,'2',NULL,'6',NULL,NULL,'46','112','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'46','112','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit007','3','AdvEdit007','AdvEdit004',NULL,'3',NULL,'7',NULL,NULL,'46','133','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'46','133','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit008','3','AdvEdit008','AdvEdit004',NULL,'4',NULL,'8',NULL,NULL,'46','156','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'46','156','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit009','3','AdvEdit009','AdvEdit004',NULL,'5',NULL,'9',NULL,NULL,'46','178','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'46','178','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit010','3','AdvEdit010','AdvEdit004',NULL,'6',NULL,'10',NULL,NULL,'46','200','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'46','200','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit011','3','AdvEdit011','AdvEdit004',NULL,'7',NULL,'11',NULL,NULL,'46','221','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'46','221','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit012','3','AdvEdit012','AdvEdit004',NULL,'8',NULL,'12',NULL,NULL,'46','243','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'46','243','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit013','3','AdvEdit013','AdvEdit004',NULL,'9',NULL,'13',NULL,NULL,'46','264','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'46','264','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit014','3','AdvEdit014','AdvEdit004',NULL,'10',NULL,'14',NULL,NULL,'46','287','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'46','287','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit015','3','AdvEdit015','AdvEdit004',NULL,'11',NULL,'15',NULL,NULL,'46','315','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'46','315','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit016','NN4991887','票據號碼','AdvEdit016','1','0','3','16',NULL,NULL,'148','83','72','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'148','83','72','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit017','108.22.22','到期日','AdvEdit017','1','0','4','17',NULL,NULL,'151','166','63','13','標楷體','10','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'151','166','63','13');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit018','$1,000-','票據金額','AdvEdit018','1','0','5','18',NULL,NULL,'148','233','109','17','標楷體','12','16777215','F','1','1579032','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'148','233','109','17');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit019','19','票據號碼2','AdvEdit019','1','0','6','19',NULL,NULL,'170','83','16','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'170','83','16','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit020','20','到期日2','AdvEdit020','1','0','7','20',NULL,NULL,'171','166','14','13','標楷體','10','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'171','166','14','13');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit021','21','票據金額2','AdvEdit021','1','0','8','21',NULL,NULL,'170','233','109','17','標楷體','12','16777215','F','1','1579032','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'170','233','109','17');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit022','22','票據號碼3','AdvEdit022','1','0','9','22',NULL,NULL,'192','83','16','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'192','83','16','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit023','23','到期日3','AdvEdit023','1','0','10','23',NULL,NULL,'193','166','14','13','標楷體','10','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'193','166','14','13');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit024','24','票據金額3','AdvEdit024','1','0','11','24',NULL,NULL,'192','233','109','17','標楷體','12','16777215','F','1','1579032','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'192','233','109','17');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit025','25','票據號碼4','AdvEdit025','1','0','12','25',NULL,NULL,'148','389','16','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'148','389','16','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit026','114.10.26','到期日4','AdvEdit026','1','0','13','26',NULL,NULL,'151','480','63','13','標楷體','10','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'151','480','63','13');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit027','27','票據金額4','AdvEdit027','1','0','14','27',NULL,NULL,'148','548','109','17','標楷體','12','16777215','F','1','1579032','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'148','548','109','17');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit028','28','票據號碼5','AdvEdit028','1','0','15','28',NULL,NULL,'170','389','16','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'170','389','16','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit029','29','到期日5','AdvEdit029','1','0','16','29',NULL,NULL,'171','480','14','13','標楷體','10','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'171','480','14','13');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit030','30','票據金額5','AdvEdit030','1','0','17','30',NULL,NULL,'170','549','109','17','標楷體','12','16777215','F','1','1579032','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'170','549','109','17');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit031','31','票據號碼6','AdvEdit031','1','0','18','31',NULL,NULL,'192','388','16','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'192','388','16','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit032','32','到期日6','AdvEdit032','1','0','19','32',NULL,NULL,'193','480','14','13','標楷體','10','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'193','480','14','13');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit033','33','票據金額6','AdvEdit033','1','0','20','33',NULL,NULL,'192','549','109','17','標楷體','12','16777215','F','1','1579032','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'192','549','109','17');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit034','34','張數','AdvEdit034','1','0','21','34',NULL,NULL,'213','151','33','17','標楷體','12','16777215','F','1','1579032','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'213','151','33','17');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','23','1',NULL,'1','AdvEdit035','35','總金額','AdvEdit035','1','0','22','35',NULL,NULL,'213','334','131','17','標楷體','12','16777215','F','1','1579032','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'213','334','131','17');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit001','1','2026/2/1  -->  115 2 1','AcDateSplitTW',NULL,NULL,NULL,NULL,'DATE');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit004','1','逐字拆分','AcSplitTextByChar',NULL,NULL,NULL,NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit017','1','2026/2/1  -->  115-2-1','AcDateSymbolTW',NULL,NULL,NULL,NULL,'DATE');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit018','1','1000 ->  1,000','AcNumberFormatThousands','$','-',NULL,NULL,'DECIMAL(14,2)');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit016','1','直接套用','AcApplyTextWithAffix',NULL,NULL,NULL,NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit020','1','2026/2/1  -->  115-2-1','AcDateSymbolTW',NULL,NULL,NULL,NULL,'DATE');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit019','1','直接套用','AcApplyTextWithAffix',NULL,NULL,NULL,NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit021','1','1000 ->  1,000','AcNumberFormatThousands','$','-',NULL,NULL,'DECIMAL(14,2)');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit023','1','2026/2/1  -->  115 2 1','AcDateSplitTW',NULL,NULL,NULL,NULL,'DATE');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit022','1','直接套用','AcApplyTextWithAffix',NULL,NULL,NULL,NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit024','1','1000 ->  1,000','AcNumberFormatThousands','$','-',NULL,NULL,'DECIMAL(14,2)');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit026','1','2026/2/1  -->  115-2-1','AcDateSymbolTW',NULL,NULL,NULL,NULL,'DATE');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit025','1','直接套用','AcApplyTextWithAffix',NULL,NULL,NULL,NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit027','1','1000 ->  1,000','AcNumberFormatThousands','$','-',NULL,NULL,'DECIMAL(14,2)');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit029','1','2026/2/1  -->  115-2-1','AcDateSymbolTW',NULL,NULL,NULL,NULL,'DATE');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit028','1','直接套用','AcApplyTextWithAffix',NULL,NULL,NULL,NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit030','1','1000 ->  1,000','AcNumberFormatThousands','$','-',NULL,NULL,'DECIMAL(14,2)');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit032','1','2026/2/1  -->  115-2-1','AcDateSymbolTW',NULL,NULL,NULL,NULL,'DATE');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit031','1','直接套用','AcApplyTextWithAffix',NULL,NULL,NULL,NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit033','1','1000 ->  1,000','AcNumberFormatThousands','$','-',NULL,NULL,'DECIMAL(14,2)');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit034','2','1000 ->  1,000','AcNumberFormatThousands',NULL,NULL,NULL,NULL,'DECIMAL(14,2)');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit035','1','1000 ->  1,000','AcNumberFormatThousands','$','-',NULL,NULL,'DECIMAL(14,2)');
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'StaticText1','日期','200',NULL,NULL,NULL,NULL,NULL,'14','33','44','19',NULL,NULL,'14','44','33','19',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'StaticText2','帳號','200',NULL,NULL,NULL,NULL,NULL,'44','33','44','19',NULL,NULL,'44','44','33','19',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'StaticText3','票據號碼','200',NULL,NULL,NULL,NULL,NULL,'82','92','84','19',NULL,NULL,'82','84','92','19',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'StaticText4','到期日','200',NULL,NULL,NULL,NULL,NULL,'82','221','64','19',NULL,NULL,'82','64','221','19',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'StaticText5','票據金額','200',NULL,NULL,NULL,NULL,NULL,'82','332','84','19',NULL,NULL,'82','84','332','19',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'StaticText21','張數','200',NULL,NULL,NULL,NULL,NULL,'287','273','44','19',NULL,NULL,'287','44','273','19',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'StaticText22','總金額','200',NULL,NULL,NULL,NULL,NULL,'316','253','64','19',NULL,NULL,'316','64','253','19',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit001','日期','1','1',NULL,NULL,NULL,NULL,'12','80','144','24',NULL,NULL,'12','144','80','24',NULL,NULL,NULL,NULL,NULL,NULL,'1','110','DATE',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit004','帳號','2','2',NULL,NULL,NULL,NULL,'42','80','144','24',NULL,NULL,'42','144','80','24',NULL,NULL,NULL,NULL,NULL,NULL,'2','155','DECIMAL(14,2)',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit016','票據號碼','3','3',NULL,NULL,NULL,NULL,'104','80','105','24',NULL,NULL,'104','105','80','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'88','DECIMAL(14,2)',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit017','到期日','4','4',NULL,NULL,NULL,NULL,'104','200','105','24',NULL,NULL,'104','105','200','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DATE',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit018','票據金額','5','5',NULL,NULL,NULL,NULL,'104','320','105','24',NULL,NULL,'104','105','320','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'VARCHAR',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit019','票據號碼2','6','6',NULL,NULL,NULL,NULL,'134','80','105','24',NULL,NULL,'134','105','80','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit020','到期日2','7','7',NULL,NULL,NULL,NULL,'134','200','105','24',NULL,NULL,'134','105','200','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit021','票據金額2','8','8',NULL,NULL,NULL,NULL,'134','320','105','24',NULL,NULL,'134','105','320','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DECIMAL(14,2)',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit022','票據號碼3','9','9',NULL,NULL,NULL,NULL,'164','80','105','24',NULL,NULL,'164','105','80','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DECIMAL(14,2)',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit023','到期日3','10','10',NULL,NULL,NULL,NULL,'164','200','105','24',NULL,NULL,'164','105','200','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit024','票據金額3','11','11',NULL,NULL,NULL,NULL,'164','320','105','24',NULL,NULL,'164','105','320','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit025','票據號碼4','12','12',NULL,NULL,NULL,NULL,'194','80','105','24',NULL,NULL,'194','105','80','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit026','到期日4','13','13',NULL,NULL,NULL,NULL,'194','200','105','24',NULL,NULL,'194','105','200','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'VARCHAR',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit027','票據金額4','14','14',NULL,NULL,NULL,NULL,'194','320','105','24',NULL,NULL,'194','105','320','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'VARCHAR',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit028','票據號碼5','15','15',NULL,NULL,NULL,NULL,'224','80','105','24',NULL,NULL,'224','105','80','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'VARCHAR',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit029','到期日5','16','16',NULL,NULL,NULL,NULL,'224','200','105','24',NULL,NULL,'224','105','200','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'VARCHAR',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit030','票據金額5','17','17',NULL,NULL,NULL,NULL,'224','320','105','24',NULL,NULL,'224','105','320','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'VARCHAR',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit031','票據號碼6','18','18',NULL,NULL,NULL,NULL,'254','80','105','24',NULL,NULL,'254','105','80','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'VARCHAR',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit032','到期日6','19','19',NULL,NULL,NULL,NULL,'254','200','105','24',NULL,NULL,'254','105','200','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'VARCHAR',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit033','票據金額6','20','20',NULL,NULL,NULL,NULL,'254','320','105','24',NULL,NULL,'254','105','320','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'VARCHAR',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit034','張數','21','21',NULL,NULL,NULL,NULL,'284','320','105','24',NULL,NULL,'284','105','320','24',NULL,NULL,NULL,NULL,NULL,NULL,'3','110','VARCHAR',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit035','總金額','22','22',NULL,NULL,NULL,NULL,'314','320','105','24',NULL,NULL,'314','105','320','24',NULL,NULL,NULL,NULL,NULL,NULL,'4','193','DECIMAL(14,2)',NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit001','1','1','帶入前次資料','AcE_ApplyLastValue',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit001','2','1','免輸入分隔符號轉西元日期','AcX_NormalizeDateAD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit004','1','2','帶入銀行帳號','AcE_ApplyBankAccount',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit017','1','4','免輸入分隔符號轉西元日期','AcX_NormalizeDateAD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit020','1','7','免輸入分隔符號轉西元日期','AcX_NormalizeDateAD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit023','1','10','免輸入分隔符號轉西元日期','AcX_NormalizeDateAD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit019','1','6','未輸入就跳過指定欄位數量','AcX_SkipFieldWhenEmpty','15',NULL,NULL,NULL,'幾個欄位',NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit022','1','9','未輸入就跳過指定欄位數量','AcX_SkipFieldWhenEmpty','12',NULL,NULL,NULL,'幾個欄位',NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit025','1','12','未輸入就跳過指定欄位數量','AcX_SkipFieldWhenEmpty','9',NULL,NULL,NULL,'幾個欄位',NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit028','1','15','未輸入就跳過指定欄位數量','AcX_SkipFieldWhenEmpty','6',NULL,NULL,NULL,'幾個欄位',NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit031','1','18','未輸入就跳過指定欄位數量','AcX_SkipFieldWhenEmpty','3',NULL,NULL,NULL,'幾個欄位',NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','005','23','1',NULL,'AdvEdit035','1','22','計算公式','AcE_CalcFormula','@05+@08+@11+@14+@17+@20',NULL,NULL,NULL,'計算式','小數位數',NULL,NULL);
INSERT INTO PRINTER (COUNTRYSN,CORPNO,FORMNO,FORMNAME,FORMVER,FORMID,FORMLENGTH,FORMWIDTH,ACCOUNT,CONTACT,PRTNO,PNAME,PRTPAPER,PDIRECT,TRAY,PBTOP,PBLEFT,PHOLD,PSIDE,PTYPE,FORMPAPER,PNOTE) VALUES ('TW-FIN','005','23','代收/次交票據彙總單','1',NULL,NULL,NULL,'ADMIN','ADMIN','0','Microsoft Print to PDF',NULL,'0','0','0','0',NULL,'0',NULL,'預設',NULL);
INSERT INTO PRINTER (COUNTRYSN,CORPNO,FORMNO,FORMNAME,FORMVER,FORMID,FORMLENGTH,FORMWIDTH,ACCOUNT,CONTACT,PRTNO,PNAME,PRTPAPER,PDIRECT,TRAY,PBTOP,PBLEFT,PHOLD,PSIDE,PTYPE,FORMPAPER,PNOTE) VALUES ('TW-FIN','005','23','代收/次交票據彙總單','1',NULL,NULL,NULL,'admin',NULL,'0','傳送至 OneNote 16',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,'預設',NULL);
