﻿ DELETE FROM FORM WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '005' AND FORMNO = '3121' AND FORMVER = '1'); 
 DELETE FROM FORMITEM WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '005' AND FORMNO = '3121' AND FORMVER = '1'); 
 DELETE FROM DATAPROC WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '005' AND FORMNO = '3121' AND FORMVER = '1'); 
 DELETE FROM INPUTITEM WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '005' AND FORMNO = '3121' AND FORMVER = '1'); 
 DELETE FROM INPUTPROC WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '005' AND FORMNO = '3121' AND FORMVER = '1'); 
 DELETE FROM INPUTPROCITEM WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '005' AND FORMNO = '3121' AND FORMVER = '1'); 
 DELETE FROM SQLTXT WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '005' AND FORMNO = '3121' AND FORMVER = '1'); 
 DELETE FROM PRTPROC WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '005' AND FORMNO = '3121' AND FORMVER = '1'); 
 DELETE FROM PRINTER WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '005' AND FORMNO = '3121' AND FORMVER = '1'); 
 DELETE FROM FORMKIND WHERE (COUNTRYSN = 'TW-FIN' AND CORPNO = '005' AND FORMNO = '3121' AND FORMVER = '1'); 
 DELETE FROM COUNTRY WHERE COUNTRYSN = 'TW-FIN'; 
 DELETE FROM CORP  WHERE COUNTRYSN = 'TW-FIN' AND CORPNO = '005'; 
 DELETE FROM FORMKIND  WHERE COUNTRYSN = 'TW-FIN' AND CORPNO = 'BANK' AND FORMNO = '3121'; 
 INSERT INTO COUNTRY (COUNTRYSN,COUNTRY) VALUES ('TW-FIN','臺灣金融業');
 INSERT INTO CORP (COUNTRYSN,CORPNO,CORP,CORPTYPE,CORPSORT,NOTE) VALUES ('TW-FIN','005','臺灣土地銀行','BANK',NULL,NULL);
INSERT INTO FORM (ITEM_NO,COUNTRYSN,CORPNO,CORP,FORMNO,FORMNAME,FORMVER,FORMID,FORMPAGENO,FORMLAYER,FORMSORT,DSTSORT,SOURCENO,SOURCENAME,PRTPAPER,PRINTTYPE,QRFIELD_NUM,FORMCODE,FORMLENGTH,FORMBASEPICTURE,FORMBASEPICTURE2,FORMBASEPRINT,FORMUSER,FORMWIDTH,IF_NAME,IF_DELTITLE,IF_DELRECNO,IF_HANDLE,KI_HANDLE,PRTSAVE,CUSTOMERSAVE,QRDETAILHEIGHT,QRPAGEFOOTERHEIGHT,QRPAGEHEADERHEIGHT,DEPOSITTYPES,NOTE,DESIGNER,FORMGROUPID) VALUES ('370','TW-FIN','005','臺灣土地銀行','3121','取款憑條(同金額轉帳)','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'A4','0','1',NULL,'110','\Image\FormImage\TW-FIN_005_3121_1.png',NULL,NULL,'PATTERN','210',NULL,NULL,NULL,NULL,'T','T',NULL,NULL,NULL,NULL,NULL,NULL,'InfoRec',NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit001','000','日期','AdvEdit001','3','0','1','1',NULL,NULL,'48','470','24','16','標楷體','12','16777215','F','1','1579032','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'48','470','24','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit002','10','月','AdvEdit001',NULL,'1',NULL,'2',NULL,NULL,'48','508','24','16','標楷體','12','16777215','F','1','1579032','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'48','508','24','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit003','18','日','AdvEdit001',NULL,'2',NULL,'3',NULL,NULL,'47','540','24','16','標楷體','12','16777215','F','1','1579032','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'47','540','24','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit004','2','取款帳號','AdvEdit004','12','0','2','4',NULL,NULL,'72','155','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'72','155','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit005','2','AdvEdit005','AdvEdit004',NULL,'1',NULL,'5',NULL,NULL,'72','178','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'72','178','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit006','2','AdvEdit006','AdvEdit004',NULL,'2',NULL,'6',NULL,NULL,'72','200','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'72','200','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit007','2','AdvEdit007','AdvEdit004',NULL,'3',NULL,'7',NULL,NULL,'72','223','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'72','223','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit008','2','AdvEdit008','AdvEdit004',NULL,'4',NULL,'8',NULL,NULL,'72','245','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'72','245','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit009','2','AdvEdit009','AdvEdit004',NULL,'5',NULL,'9',NULL,NULL,'72','268','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'72','268','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit010','2','AdvEdit010','AdvEdit004',NULL,'6',NULL,'10',NULL,NULL,'72','290','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'72','290','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit011','2','AdvEdit011','AdvEdit004',NULL,'7',NULL,'11',NULL,NULL,'72','313','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'72','313','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit012','2','AdvEdit012','AdvEdit004',NULL,'8',NULL,'12',NULL,NULL,'72','335','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'72','335','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit013','2','AdvEdit013','AdvEdit004',NULL,'9',NULL,'13',NULL,NULL,'72','358','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'72','358','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit014','2','AdvEdit014','AdvEdit004',NULL,'10',NULL,'14',NULL,NULL,'72','380','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'72','380','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit015','2','AdvEdit015','AdvEdit004',NULL,'11',NULL,'15',NULL,NULL,'72','403','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'72','403','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit016','捌仟元整','新臺幣','AdvEdit016','1','0','3','16',NULL,NULL,'107','148','64','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'107','148','64','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit017','8,000-','NT$','AdvEdit017','1','0','4','17','AdvEdit016','1','136','89','48','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'136','89','48','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit018','3','存入帳號','AdvEdit018','12','0','5','18',NULL,NULL,'162','155','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','155','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit019','3','AdvEdit019','AdvEdit018',NULL,'1',NULL,'19',NULL,NULL,'162','178','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','178','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit020','3','AdvEdit020','AdvEdit018',NULL,'2',NULL,'20',NULL,NULL,'162','200','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','200','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit021','3','AdvEdit021','AdvEdit018',NULL,'3',NULL,'21',NULL,NULL,'162','223','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','223','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit022','3','AdvEdit022','AdvEdit018',NULL,'4',NULL,'22',NULL,NULL,'162','245','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','245','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit023','3','AdvEdit023','AdvEdit018',NULL,'5',NULL,'23',NULL,NULL,'162','268','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','268','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit024','3','AdvEdit024','AdvEdit018',NULL,'6',NULL,'24',NULL,NULL,'162','290','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','290','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit025','3','AdvEdit025','AdvEdit018',NULL,'7',NULL,'25',NULL,NULL,'162','313','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','313','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit026','3','AdvEdit026','AdvEdit018',NULL,'8',NULL,'26',NULL,NULL,'162','335','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','335','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit027','3','AdvEdit027','AdvEdit018',NULL,'9',NULL,'27',NULL,NULL,'162','358','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','358','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit028','3','AdvEdit028','AdvEdit018',NULL,'10',NULL,'28',NULL,NULL,'162','380','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','380','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit029','3','AdvEdit029','AdvEdit018',NULL,'11',NULL,'29',NULL,NULL,'162','403','8','16','標楷體','12','16777215','F','1','1579032','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'162','403','8','16');
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP,PTOP,PLEFT,PWIDTH,PHEIGHT) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'1','AdvEdit030','資訊紀錄管理實驗室','存入戶名','AdvEdit030','1','0','6','30',NULL,NULL,'192','147','144','16','標楷體','12','16777215','F','1','1579032','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL,'192','147','144','16');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'AdvEdit001','1','2026/2/1  -->  115 2 1','AcDateSplitTW',NULL,NULL,NULL,NULL,'DATE');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'AdvEdit004','1','逐字拆分','AcSplitTextByChar',NULL,NULL,NULL,NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'AdvEdit016','1','1.23 → 1元2角3分(臺灣)','AcCurrencyToTW',NULL,'整',NULL,NULL,'DECIMAL(14,2)');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'AdvEdit017','1','1000 ->  1,000','AcNumberFormatThousands',NULL,'-',NULL,NULL,'DECIMAL(14,2)');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'AdvEdit018','1','逐字拆分','AcSplitTextByChar',NULL,NULL,NULL,NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2,P3,P4,FIELDTYPE) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'AdvEdit030','1','直接套用','AcApplyTextWithAffix',NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'AdvEdit001','日期','1','1',NULL,NULL,NULL,NULL,'13','124','7','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','110','DATE',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'AdvEdit004','取款帳號','2','2',NULL,NULL,NULL,NULL,'19','41','2','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2','141','DECIMAL(14,2)',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'AdvEdit016','新臺幣','3','3',NULL,NULL,NULL,NULL,'29','39','17','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3','101','DECIMAL(14,2)',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'AdvEdit018','存入帳號','5','5',NULL,NULL,NULL,NULL,'43','41','2','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'5','139','VARCHAR',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'AdvEdit030','存入戶名','6','6',NULL,NULL,NULL,NULL,'51','40','26','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'6','220','VARCHAR',NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICNAME,CAPTION,IIORDER,DSTSORT,DSTFIELD,STOREFIELD,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,FORMCODE,LABELCOLOR,PTOP,PWIDTH,PLEFT,PHEIGHT,IIFONT,IIFONTSIZE,IIFONTBOLD,IIFONTCOLOR,IIBGCOLOR,IIALIGNMENT,DSTRECSORT,DSTRECDBGWIDTH,FIELDTYPE,EDITELM) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'Extra1','存入帳戶代號','4',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'4','130',NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'AdvEdit001','0','1','帶入前次資料','AcE_ApplyLastValue',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'AdvEdit001','1','1','免輸入分隔符號轉西元日期','AcX_NormalizeDateAD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'AdvEdit004','0','2','帶入銀行帳號','AcE_ApplyBankAccount',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'AdvEdit016','0','3','限定輸入數字','AcP_ValidateNumber',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,FORMID,ICFIELDNAME,IPSORT,IIORDER,CAPTION,AC,P1,P2,P3,P4,PL1,PL2,PL3,PL4) VALUES (NULL,'TW-FIN','005','3121','1',NULL,'Extra1','1','4','依存入帳號代號查詢','ACSQLTW0053121_0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,SFIELD,DTABLE,DFIELD,IIORDER,FIELDORDER,P1,P2) VALUES ('3081','TW-FIN','005','3121','1','ACSQLTW0053121_0','依存入帳號代號查詢',NULL,'0','CUSTOMER','CUSTOMER_ID','CUSTOMER_ID','DST','Extra1','4','0',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,SFIELD,DTABLE,DFIELD,IIORDER,FIELDORDER,P1,P2) VALUES ('3082','TW-FIN','005','3121','1','ACSQLTW0053121_0','依存入帳號代號查詢',NULL,'0','CUSTOMER','BANK_ACCOUNT','BANK_ACCOUNT','DST','AdvEdit018','5','1',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,FORMVER,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,SFIELD,DTABLE,DFIELD,IIORDER,FIELDORDER,P1,P2) VALUES ('3083','TW-FIN','005','3121','1','ACSQLTW0053121_0','依存入帳號代號查詢',NULL,'0','CUSTOMER','CUSTOMER_NAME','CUSTOMER_NAME','DST','AdvEdit030','6','2',NULL,NULL);
INSERT INTO PRINTER (COUNTRYSN,CORPNO,FORMNO,FORMNAME,FORMVER,FORMID,FORMLENGTH,FORMWIDTH,ACCOUNT,CONTACT,PRTNO,PNAME,PRTPAPER,PDIRECT,TRAY,PBTOP,PBLEFT,PHOLD,PSIDE,PTYPE,FORMPAPER,PNOTE) VALUES ('TW-FIN','005','3121','取款憑條(同金額轉帳)','1',NULL,NULL,NULL,'ADMIN','ADMIN','0','Microsoft Print to PDF',NULL,'0','0','0','0',NULL,'0',NULL,'預設',NULL);
INSERT INTO PRINTER (COUNTRYSN,CORPNO,FORMNO,FORMNAME,FORMVER,FORMID,FORMLENGTH,FORMWIDTH,ACCOUNT,CONTACT,PRTNO,PNAME,PRTPAPER,PDIRECT,TRAY,PBTOP,PBLEFT,PHOLD,PSIDE,PTYPE,FORMPAPER,PNOTE) VALUES ('TW-FIN','005','3121','取款憑條(同金額轉帳)','1',NULL,NULL,NULL,'admin',NULL,'0','傳送至 OneNote 16',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,'預設',NULL);
INSERT INTO FORMKIND (COUNTRYSN,CORPNO,CORP,FORMNO,FORMNAME,FORMVER,FORMPAGENO,FORMLAYER,FORMTYPE,FORMSORT,SOURCENO,SOURCENAME,NOTE,DEPOSITTYPES) VALUES ('TW-FIN','005','臺灣土地銀行','3121','取款憑條(同金額轉帳)','1',NULL,NULL,'005',NULL,NULL,NULL,NULL,NULL);
