ES-FIN_HSBC_01_1,HSBC,CHECK,20241020
HK-FIN_004_01_1,香港上海匯豐銀行,支票,20241020
HK-FIN_229_01_1,中國信託銀行,支票,20241020
HK-FIN_megabank_01_1,香港兆豐銀行,支票,20241020
JP-KIGY_JFE_STEEL_001_1,西日本製鉄所,SERVICE CARD,20241020
JP-KIGY_POST_001_1,郵便局,代金引換,20241020
TW-FIN_004_01_1,臺灣銀行,支票,20241017
TW-FIN_004_01_1,臺灣銀行,支票,20241020
TW-FIN_004_01NoStub_1,臺灣銀行,支票無存根聯,20241020
TW-FIN_004_02_1,臺灣銀行,本票,20241020
TW-FIN_004_03_1,臺灣銀行,公庫支票,20241020
TW-FIN_004_11_1,臺灣銀行,連續報表式支票(一聯),20241020
TW-FIN_004_21_1,臺灣銀行,存入憑條,20241020
TW-FIN_004_22_1,臺灣銀行,無摺存入憑條,20241020
TW-FIN_004_23_1,臺灣銀行,公庫送款回單,20241020
TW-FIN_004_24_1,臺灣銀行,送金簿,20241020
TW-FIN_004_25_1,臺灣銀行,代收票據彙總單,20241020
TW-FIN_004_31_1,臺灣銀行,取款憑條,20241020
TW-FIN_004_32_1,臺灣銀行,外匯取款申請書憑條,20241020
TW-FIN_004_41_1,臺灣銀行,匯款申請書,20241020
TW-FIN_004_4131_1,臺灣銀行,存摺取款暨匯款申請書,20241020
TW-FIN_005_01_1,土地銀行,支票,20241020
TW-FIN_005_01NoStub_1,土地銀行,支票無存根聯,20241020
TW-FIN_005_12_1,土地銀行,連續報表式支票(二聯簽收單-上),20241020
TW-FIN_005_122_1,土地銀行,連續報表式支票(二聯簽收單-下),20241020
TW-FIN_005_21_1,土地銀行,存款憑條,20241020
TW-FIN_005_22_1,土地銀行,無摺存款憑條,20241020
TW-FIN_005_23_1,土地銀行,代收/次交票據彙總單,20241020
TW-FIN_005_24_1,土地銀行,支票存款送款簿,20241020
TW-FIN_005_31_1,土地銀行,取款憑條,20241020
TW-FIN_005_3121_1,土地銀行,取款憑條(同金額轉帳),20241020
TW-FIN_005_32_1,土地銀行,外匯活期存款取款條,20241020
TW-FIN_005_41_1,土地銀行,匯款申請書,20241020
TW-FIN_700_01_1,中華郵政,支票,20241020
TW-FIN_700_21_1,中華郵政,郵政存簿儲金-新立戶(現金存款、轉帳存款)存款,20241020
TW-FIN_700_22_1,中華郵政,郵政存簿儲金-無摺(憑金融卡)存款存款單,20241020
TW-FIN_700_31_1,中華郵政,郵政存簿儲金-提款單,20241020
TW-FIN_700_41_1,中華郵政,郵政-跨行匯款申請書,20241020
TW-FIN_700_42_1,中華郵政,郵政-入戶匯款(匯票、電傳送現)申請書,20241020
TW-FIN_700_43_1,中華郵政,郵政-國內匯款單,20241020
TW-FIN_700_521_1,中華郵政,郵政劃撥儲金-存款單,20241020
TW-FIN_700_531_1,中華郵政,郵政劃撥儲金-提款單,20241020
TW-FIN_700_541_1,中華郵政,代收交通違規罰鍰(行人攤販)專用劃撥存款通知單,20241020


