TW-ADM_ACC_0000_1,會計類,領款簽收單,20250114
TW-ADM_ACC_1001_1,會計類,現金支出傳票,20250114
TW-ADM_ACC_1002_1,會計類,支出證明單,20250114
TW-ADM_ACC_1003_1,會計類,支出證明單(加新),20250114
TW-ADM_ACC_2001_1,會計類,轉帳傳票(美加美),20250114
TW-ADM_ACC_2002_1,會計類,轉帳傳票(南冠),20250114
TW-ADM_ACC_2003_1,會計類,轉帳傳票(天德),20250114
TW-ADM_ACC_2004-HSBC_1,會計類,轉帳傳票(萬國牌),20250114
TW-ADM_ACC_9001-LeeWey-PayPacket_1,會計類,薪資袋(黑框 立威企業社),20250114
TW-ADM_OFF_9001-wanyuh-320_1,會計類,薪資袋(15K 萬國牌-320),20250114
TW-ADM_ACC_9002_1,會計類,營業人銷貨退回進貨退出或折讓證明單,20250114
TW-ADM_ACC_9003-20131_1,會計類,電腦打鐘卡(萬年牌),20250114
TW-ADM_ACC_9004-201201(FR)_1,會計類,微電腦音樂打鐘卡(正面 萬年牌),20250114
TW-ADM_ACC_9005-201201(BK)_1,會計類,微電腦音樂打鐘卡(背面 萬年牌),20250114
TW-ADM_ACC_9006-UB-STAR-146x64_1,會計類,考勤卡(優美),20250114
TW-ADM_INV_CR-001_1,發票類,收銀機統一發票,20250114
TW-ADM_INV_CR-003_1,發票類,收銀機統一發票(3品項),20250114
TW-ADM_INV_FR-001_1,發票類,免用統一發票收據,20250114
TW-ADM_INV_FR-CPN-1085658801_1,發票類,商業本票(三乘三企業社),20250114
TW-ADM_INV_FR-HUAWEI-H5060_1,發票類,免用發票收據(華瑋文具),20250114
TW-ADM_INV_TPM-201_1,發票類,二聯式手開統一發票,20250114
TW-ADM_INV_TPM-202_1,發票類,二聯式手開統一發票(含地址),20250114
TW-ADM_INV_TPM-203_1,發票類,二聯式手開統一發票(單品項),20250114
TW-ADM_INV_TPM-301_1,發票類,三聯式手開統一發票,20250114
TW-ADM_INV_TPM-304_1,發票類,三聯式手開統一發票(含單位),20250114
TW-ADM_INV_TPM-306_1,發票類,三聯式發開統一發票(單品項、含幣別),20250114
TW-ADM_OFF_1001_1,辦公室,出貨單,20250114
TW-ADM_OFF_1002-CANIN-B118A_1,辦公室,送貨單(56K 三聯 美加美),20250114
TW-ADM_OFF_CONT-LBL-74x111_1,辦公室,連續報表式標籤紙,20250114
TW-ADM_OFF_LeeWey-ABC-45501_1,辦公室,標準信封(12K 立威企業),20250114
TW-FIN_005_01_1,土地銀行,支票,20241020
TW-FIN_005_01NoStub_1,土地銀行,支票-無存根聯,20241020
TW-FIN_005_12_1,土地銀行,連續報表式支票(二聯簽收單-上),20241020
TW-FIN_005_122_1,土地銀行,連續報表式支票(二聯簽收單-下),20241020
TW-FIN_005_21_1,土地銀行,存款憑條,20241020
TW-FIN_005_22_1,土地銀行,無摺存款憑條,20241020
TW-FIN_005_23_1,土地銀行,代收/次交票據彙總單,20241020
TW-FIN_005_24_1,土地銀行,支票存款送款簿,20241020
TW-FIN_005_31_1,土地銀行,取款憑條,20241020
TW-FIN_005_3121_1,土地銀行,取款憑條(同金額轉帳),20241020
TW-FIN_005_32_1,土地銀行,外匯-取款條,20241020
TW-FIN_005_41_1,土地銀行,匯款申請書,20241020
TW-FIN_007_01_1,第一銀行,支票,20241120
TW-FIN_007_01NoStub_1,第一銀行,支票-無存根聯,20241103
TW-FIN_007_02_1,第一銀行,本行支票,20241103
TW-FIN_007_21_1,第一銀行,存款憑條,20241103
TW-FIN_007_24_1,第一銀行,支票存款憑條,20241103
TW-FIN_007_242_1,第一銀行,支票存款憑條(無摺),20241103
TW-FIN_007_29_1,第一銀行,專用存款憑條,20241103
TW-FIN_007_31_1,第一銀行,取款憑條,202511
TW-FIN_007_312_1,第一銀行,取款憑條(二聯式),20241103
TW-FIN_007_32_1,第一銀行,外匯-取款憑條,20241103
TW-FIN_007_41_1,第一銀行,匯款申請書(兼取款憑條),20241103
TW-FIN_007_54_1,第一銀行,撥款申請書兼借款憑證,20241103
TW-FIN_012_01_1,台北富邦,支票,20241103
TW-FIN_012_12_1,台北富邦,連續報表式支票(二聯),20241103
TW-FIN_012_21_1,台北富邦,存入憑條,20241103
TW-FIN_012_22_1,台北富邦,存入憑條(無摺),20241103
TW-FIN_012_31_1,台北富邦,提存款交易憑條,20241103
TW-FIN_012_4131_1,台北富邦,匯款委託書/取款憑條,20241103
TW-FIN_050_01_1,臺灣企銀,支票,202511
TW-FIN_050_01NoStub_1,臺灣企銀,支票-無存根聯,20241110
TW-FIN_050_02_1,臺灣企銀,本行支票,20241110
TW-FIN_050_12_1,臺灣企銀,連續報表式支票(二聯),20241110
TW-FIN_050_21_1,臺灣企銀,存款憑條,20241110
TW-FIN_050_22_1,臺灣企銀,存款憑條(無摺存入),20241110
TW-FIN_050_25_1,臺灣企銀,託收票據彙總單,20241110
TW-FIN_050_31_1,臺灣企銀,取款憑條,20241110
TW-FIN_050_312_1,臺灣企銀,取款憑條(二聯),20241110
TW-FIN_050_32_1,臺灣企銀,外匯-取款憑條,20241110
TW-FIN_050_41_1,臺灣企銀,匯款申請書,20241110
TW-FIN_050_4131_1,臺灣企銀,匯款申請書(兼取款憑條),20241110
TW-FIN_050_52-1_1,臺灣企銀,授信動用申請書(10905版正面),20241110
TW-FIN_050_52-2_1,臺灣企銀,授信動用申請書(10905版背面),20241110
TW-FIN_050_53_1,臺灣企銀,借據(分次撥貸111.11版),20241110
TW-FIN_053_01_1,台中銀行,支票,20241110
TW-FIN_053_01NoStub_1,台中銀行,支票-無存根聯,20241110
TW-FIN_053_21_1,台中銀行,存款憑條,20241110
TW-FIN_053_212_1,台中銀行,存款憑條(二聯式),20241110
TW-FIN_053_221_1,台中銀行,無摺存款憑條(二聯式),20241110
TW-FIN_053_25_1,台中銀行,代收票據明細單,20241110
TW-FIN_053_31_1,台中銀行,取款憑條,20241110
TW-FIN_053_32_1,台中銀行,外匯-取款憑條,20241110
TW-FIN_053_41_1,台中銀行,匯款申請書,20241110
TW-FIN_053_4131_1,台中銀行,匯款申請書(兼取款憑條),20241110
TW-FIN_700_01_1,中華郵政,支票,20241120
TW-FIN_700_21_1,中華郵政,郵政存簿儲金-新立戶(現金存款、轉帳存款)存款,20241120
TW-FIN_700_22_1,中華郵政,郵政存簿儲金-無摺(憑金融卡)存款存款單,20241120
TW-FIN_700_31_1,中華郵政,郵政存簿儲金-提款單,20241120
TW-FIN_700_41_1,中華郵政,郵政-跨行匯款申請書,20241120
TW-FIN_700_42_1,中華郵政,郵政-入戶匯款(匯票、電傳送現)申請書,20241120
TW-FIN_700_43_1,中華郵政,郵政-國內匯款單,20241120
TW-FIN_700_521_1,中華郵政,郵政劃撥儲金-存款單,20241120
TW-FIN_700_531_1,中華郵政,郵政劃撥儲金-提款單,20241120
TW-FIN_700_541_1,中華郵政,代收交通違規罰鍰(行人攤販)專用劃撥存款通知單,20241120