TW-ADM_ACC_1001_1,會計類,現金支出傳票,202509
TW-ADM_ACC_9002_1,會計類,營業人銷貨退回進貨退出或折讓證明單,202509
TW-FIN_005_01_1,土地銀行,支票,20241020
TW-FIN_005_01NoStub_1,土地銀行,支票-無存根聯,20241020
TW-FIN_005_12_1,土地銀行,連續報表式支票(二聯簽收單-上),20241020
TW-FIN_005_122_1,土地銀行,連續報表式支票(二聯簽收單-下),20241020
TW-FIN_005_21_1,土地銀行,存款憑條,20241020
TW-FIN_005_22_1,土地銀行,無摺存款憑條,20241020
TW-FIN_005_23_1,土地銀行,代收/次交票據彙總單,20241020
TW-FIN_005_24_1,土地銀行,支票存款送款簿,20241020
TW-FIN_005_31_1,土地銀行,取款憑條,20241020
TW-FIN_005_3121_1,土地銀行,取款憑條(同金額轉帳),20241020
TW-FIN_005_32_1,土地銀行,外匯-取款條,20241020
TW-FIN_005_41_1,土地銀行,匯款申請書,20241020
TW-FIN_007_01_1,第一銀行,支票,20241120
TW-FIN_007_01NoStub_1,第一銀行,支票-無存根聯,20241103
TW-FIN_007_02_1,第一銀行,本行支票,20241103
TW-FIN_007_21_1,第一銀行,存款憑條,20241103
TW-FIN_007_24_1,第一銀行,支票存款憑條,20241103
TW-FIN_007_242_1,第一銀行,支票存款憑條(無摺),20241103
TW-FIN_007_29_1,第一銀行,專用存款憑條,20241103
TW-FIN_007_31_1,第一銀行,取款憑條,202511
TW-FIN_007_312_1,第一銀行,取款憑條(二聯式),20241103
TW-FIN_007_32_1,第一銀行,外匯-取款憑條,20241103
TW-FIN_007_41_1,第一銀行,匯款申請書(兼取款憑條),20241103
TW-FIN_007_54_1,第一銀行,撥款申請書兼借款憑證,20241103
TW-FIN_012_01_1,台北富邦,支票,20241103
TW-FIN_012_12_1,台北富邦,連續報表式支票(二聯),20241103
TW-FIN_012_21_1,台北富邦,存入憑條,20241103
TW-FIN_012_22_1,台北富邦,存入憑條(無摺),20241103
TW-FIN_012_31_1,台北富邦,提存款交易憑條,20241103
TW-FIN_012_4131_1,台北富邦,匯款委託書/取款憑條,20241103
TW-FIN_050_01_1,臺灣企銀,支票,202511
TW-FIN_050_01NoStub_1,臺灣企銀,支票-無存根聯,20241110
TW-FIN_050_02_1,臺灣企銀,本行支票,20241110
TW-FIN_050_12_1,臺灣企銀,連續報表式支票(二聯),20241110
TW-FIN_050_21_1,臺灣企銀,存款憑條,20241110
TW-FIN_050_22_1,臺灣企銀,存款憑條(無摺存入),20241110
TW-FIN_050_25_1,臺灣企銀,託收票據彙總單,20241110
TW-FIN_050_31_1,臺灣企銀,取款憑條,20241110
TW-FIN_050_312_1,臺灣企銀,取款憑條(二聯),20241110
TW-FIN_050_32_1,臺灣企銀,外匯-取款憑條,20241110
TW-FIN_050_41_1,臺灣企銀,匯款申請書,20241110
TW-FIN_050_4131_1,臺灣企銀,匯款申請書(兼取款憑條),20241110
TW-FIN_050_52-1_1,臺灣企銀,授信動用申請書(10905版正面),20241110
TW-FIN_050_52-2_1,臺灣企銀,授信動用申請書(10905版背面),20241110
TW-FIN_050_53_1,臺灣企銀,借據(分次撥貸111.11版),20241110
TW-FIN_053_01_1,台中銀行,支票,20241110
TW-FIN_053_01NoStub_1,台中銀行,支票-無存根聯,20241110
TW-FIN_053_21_1,台中銀行,存款憑條,20241110
TW-FIN_053_212_1,台中銀行,存款憑條(二聯式),20241110
TW-FIN_053_221_1,台中銀行,無摺存款憑條(二聯式),20241110
TW-FIN_053_25_1,台中銀行,代收票據明細單,20241110
TW-FIN_053_31_1,台中銀行,取款憑條,20241110
TW-FIN_053_32_1,台中銀行,外匯-取款憑條,20241110
TW-FIN_053_41_1,台中銀行,匯款申請書,20241110
TW-FIN_053_4131_1,台中銀行,匯款申請書(兼取款憑條),20241110
TW-FIN_700_01_1,中華郵政,支票,20241120
TW-FIN_700_21_1,中華郵政,郵政存簿儲金-新立戶(現金存款、轉帳存款)存款,20241120
TW-FIN_700_22_1,中華郵政,郵政存簿儲金-無摺(憑金融卡)存款存款單,20241120
TW-FIN_700_31_1,中華郵政,郵政存簿儲金-提款單,20241120
TW-FIN_700_41_1,中華郵政,郵政-跨行匯款申請書,20241120
TW-FIN_700_42_1,中華郵政,郵政-入戶匯款(匯票、電傳送現)申請書,20241120
TW-FIN_700_43_1,中華郵政,郵政-國內匯款單,20241120
TW-FIN_700_521_1,中華郵政,郵政劃撥儲金-存款單,20241120
TW-FIN_700_531_1,中華郵政,郵政劃撥儲金-提款單,20241120
TW-FIN_700_541_1,中華郵政,代收交通違規罰鍰(行人攤販)專用劃撥存款通知單,20241120