ES-FIN_HSBC_01_1,HSBC,CHECK,20241020
HK-FIN_004_01_1,香港上海匯豐銀行,支票,20241020
HK-FIN_229_01_1,中國信託銀行,支票,20241020
HK-FIN_megabank_01_1,香港兆豐銀行,支票,20241020
JP-KIGY_JFE_STEEL_001_1,西日本製鉄所,SERVICE CARD,20241020
JP-KIGY_POST_001_1,郵便局,代金引換,20241020
TW-FIN_004_01_1,臺灣銀行,支票,20241020
TW-FIN_004_01NoStub_1,臺灣銀行,支票-無存根聯,20241020
TW-FIN_004_02_1,臺灣銀行,本票,20241020
TW-FIN_004_03_1,臺灣銀行,公庫支票,20241020
TW-FIN_004_11_1,臺灣銀行,連續報表式支票(一聯),20241020
TW-FIN_004_21_1,臺灣銀行,存入憑條,20241020
TW-FIN_004_22_1,臺灣銀行,無摺存入憑條,20241020
TW-FIN_004_23_1,臺灣銀行,公庫送款回單,20241020
TW-FIN_004_24_1,臺灣銀行,送金簿,20241020
TW-FIN_004_25_1,臺灣銀行,代收票據彙總單,20241020
TW-FIN_004_31_1,臺灣銀行,取款憑條,20241020
TW-FIN_004_32_1,臺灣銀行,外匯-取款申請書,20241020
TW-FIN_004_41_1,臺灣銀行,匯款申請書,20241020
TW-FIN_004_4131_1,臺灣銀行,存摺取款暨匯款申請書,20241020
TW-FIN_005_01_1,土地銀行,支票,20241020
TW-FIN_005_01NoStub_1,土地銀行,支票-無存根聯,20241020
TW-FIN_005_12_1,土地銀行,連續報表式支票(二聯簽收單-上),20241020
TW-FIN_005_122_1,土地銀行,連續報表式支票(二聯簽收單-下),20241020
TW-FIN_005_21_1,土地銀行,存款憑條,20241020
TW-FIN_005_22_1,土地銀行,無摺存款憑條,20241020
TW-FIN_005_23_1,土地銀行,代收/次交票據彙總單,20241020
TW-FIN_005_24_1,土地銀行,支票存款送款簿,20241020
TW-FIN_005_31_1,土地銀行,取款憑條,20241020
TW-FIN_005_3121_1,土地銀行,取款憑條(同金額轉帳),20241020
TW-FIN_005_32_1,土地銀行,外匯-取款條,20241020
TW-FIN_005_41_1,土地銀行,匯款申請書,20241020
TW-FIN_006_01_1,合庫商銀,支票,20241025
TW-FIN_006_01NoStub_1,合庫商銀,支票-無存根聯,20241025
TW-FIN_006_03_1,合庫商銀,公庫支票,20241025
TW-FIN_006_21_1,合庫商銀,存款憑條,20241025
TW-FIN_006_22_1,合庫商銀,無摺存款憑條,20241025
TW-FIN_006_28_1,合庫商銀,臺灣集中保管結算所結算票券兑償專戶存入憑條,20241025
TW-FIN_006_31_1,合庫商銀,取款憑條,20241025
TW-FIN_006_32_1,合庫商銀,外匯-取款憑條,20241025
TW-FIN_006_41_1,合庫商銀,匯款申請書,20241025
TW-FIN_007_01NoStub_1,第一銀行,支票-無存根聯,20241103
TW-FIN_007_02_1,第一銀行,本行支票,20241103
TW-FIN_007_21_1,第一銀行,存款憑條,20241103
TW-FIN_007_24_1,第一銀行,支票存款憑條,20241103
TW-FIN_007_242_1,第一銀行,支票存款憑條(無摺),20241103
TW-FIN_007_29_1,第一銀行,專用存款憑條,20241103
TW-FIN_007_31_1,第一銀行,取款憑條,20241103
TW-FIN_007_312_1,第一銀行,取款憑條(二聯式),20241103
TW-FIN_007_32_1,第一銀行,外匯-取款憑條,20241103
TW-FIN_007_41_1,第一銀行,匯款申請書(兼取款憑條),20241103
TW-FIN_007_54_1,第一銀行,撥款申請書兼借款憑證,20241103
TW-FIN_008_01_1,華南銀行,支票,20241103
TW-FIN_008_01NoStub_1,華南銀行,支票-無存根聯,20241103
TW-FIN_008_12_1,華南銀行,連續報表式支票(二聯),20241103
TW-FIN_008_21_1,華南銀行,存款憑條,20241103
TW-FIN_008_22_1,華南銀行,存款憑條(無摺),20241103
TW-FIN_008_27_1,華南銀行,黃金-買進憑條,20241103
TW-FIN_008_31_1,華南銀行,取款憑條,20241103
TW-FIN_008_32_1,華南銀行,外匯-取條,20241103
TW-FIN_008_41_1,華南銀行,匯款申請書(兼取款憑條),20241103
TW-FIN_009_01_1,彰化銀行,支票,20241103
TW-FIN_009_01NoStub_1,彰化銀行,支票-無存根聯,20241103
TW-FIN_009_21_1,彰化銀行,存款憑條,20241103
TW-FIN_009_22_1,彰化銀行,存款憑條(聯行收付),20241103
TW-FIN_009_23_1,彰化銀行,支票送款簿,20241103
TW-FIN_009_26_1,彰化銀行,本行支票申請書,20241103
TW-FIN_009_2631_1,彰化銀行,本行支票(調換台支)申請書(兼取款憑條),20241103
TW-FIN_009_27_1,彰化銀行,黃金-買進憑條,20241103
TW-FIN_009_31_1,彰化銀行,取款憑條,20241103
TW-FIN_009_3121_1,彰化銀行,取款/存款憑條(二聯式),20241103
TW-FIN_009_32_1,彰化銀行,外匯-取款憑條,20241103
TW-FIN_009_41_1,彰化銀行,匯款申請書,20241103
TW-FIN_009_46_1,彰化銀行,國外-匯出匯款申請書,20241103
TW-FIN_009_511-1_1,彰化銀行,動撥申請書兼債權憑證(正面),20241103
TW-FIN_009_511-2_1,彰化銀行,動撥申請書兼債權憑證(背面),20241103
TW-FIN_011_01_1,上海銀行,支票,20241103
TW-FIN_011_21_1,上海銀行,存款憑條,20241103
TW-FIN_011_212_1,上海銀行,存款憑條(二聯式),20241103
TW-FIN_011_31_1,上海銀行,取款憑條,20241103
TW-FIN_011_41_1,上海銀行,匯出匯款申請書,20241103
TW-FIN_011_4131_1,上海銀行,匯出匯款申請書(兼取款憑條),20241103
TW-FIN_012_01_1,台北富邦,支票,20241103
TW-FIN_012_12_1,台北富邦,連續報表式支票(二聯),20241103
TW-FIN_012_21_1,台北富邦,存入憑條,20241103
TW-FIN_012_22_1,台北富邦,存入憑條(無摺),20241103
TW-FIN_012_31_1,台北富邦,提存款交易憑條,20241103
TW-FIN_012_4131_1,台北富邦,匯款委託書/取款憑條,20241103
TW-FIN_013_01_1,國泰世華,支票,20241103
TW-FIN_013_12_1,國泰世華,連續報表式支票(二聯),20241103
TW-FIN_013_31_1,國泰世華,取款憑證,20241103
TW-FIN_013_41_1,國泰世華,匯出匯款憑證,20241103
TW-FIN_013_212_1,國泰世華,存款憑證(二聯式),20241103
TW-FIN_016_01_1,高雄銀行,支票,20241103
TW-FIN_016_31_1,高雄銀行,取款條,20241103
TW-FIN_016_32_1,高雄銀行,外匯-取款條,20241103
TW-FIN_016_4131_1,高雄銀行,入戶電匯申請書,20241103
TW-FIN_017_01_1,兆豐銀行,支票,20241103
TW-FIN_017_01NoStub_1,兆豐銀行,支票-無存根聯,20241103
TW-FIN_017_02_1,兆豐銀行,本票,20241103
TW-FIN_017_02NoStub_1,兆豐銀行,本票-無存根聯,20241120
TW-FIN_017_12_1,兆豐銀行,連續報表式支票(二聯),20241103
TW-FIN_017_21_1,兆豐銀行,存款憑條,20241103
TW-FIN_017_22_1,兆豐銀行,存款憑條(無摺存款專用),20241103
TW-FIN_017_31_1,兆豐銀行,取款憑條,20241103
TW-FIN_017_32_1,兆豐銀行,外匯-取款憑條,20241103
TW-FIN_017_41_1,兆豐銀行,國內匯款申請書(兼取款憑條),20241103
TW-FIN_017_53_1,兆豐銀行,借款保證支用書,20241103
TW-FIN_018_21_1,農業金庫,存款憑條,20241103
TW-FIN_018_31_1,農業金庫,取款憑條,20241103
TW-FIN_018_41_1,農業金庫,匯款申請書,20241103
TW-FIN_021_01_1,花旗(台灣)銀行,支票,20241110
TW-FIN_021_05_1,花旗(台灣)銀行,A4支票,20241110
TW-FIN_048_31_1,王道銀行,取款憑條,20241110
TW-FIN_048_41_1,王道銀行,匯款申請書,20241110
TW-FIN_050_01_1,臺灣企銀,支票,20241110
TW-FIN_050_01NoStub_1,臺灣企銀,支票-無存根聯,20241110
TW-FIN_050_02_1,臺灣企銀,本行支票,20241110
TW-FIN_050_12_1,臺灣企銀,連續報表式支票(二聯),20241110
TW-FIN_050_21_1,臺灣企銀,存款憑條,20241110
TW-FIN_050_22_1,臺灣企銀,存款憑條(無摺存入),20241110
TW-FIN_050_25_1,臺灣企銀,託收票據彙總單,20241110
TW-FIN_050_31_1,臺灣企銀,取款憑條,20241110
TW-FIN_050_32_1,臺灣企銀,外匯取款憑條,20241110
TW-FIN_050_312_1,臺灣企銀,取款憑條(二聯),20241110
TW-FIN_050_41_1,臺灣企銀,匯款申請書,20241110
TW-FIN_050_4131_1,臺灣企銀,匯款申請書(兼取款憑條),20241110
TW-FIN_050_52-1_1,臺灣企銀,授信動用申請書(10905版正面),20241110
TW-FIN_050_52-2_1,臺灣企銀,授信動用申請書(10905版背面),20241110
TW-FIN_050_53_1,臺灣企銀,借據(分次撥貸111.11版),20241110
TW-FIN_052_01_1,渣打商銀,支票,20241110
TW-FIN_053_01_1,台中銀行,支票,20241110
TW-FIN_053_01NoStub_1,台中銀行,支票-無存根聯,20241110
TW-FIN_053_21_1,台中銀行,存款憑條,20241110
TW-FIN_053_212_1,台中銀行,存款憑條(二聯式),20241110
TW-FIN_053_221_1,台中銀行,無摺存款憑條(二聯式),20241110
TW-FIN_053_25_1,台中銀行,代收票據明細單,20241110
TW-FIN_053_31_1,台中銀行,取款憑條,20241110
TW-FIN_053_32_1,台中銀行,外匯-取款憑條,20241110
TW-FIN_053_41_1,台中銀行,匯款申請書,20241110
TW-FIN_053_4131_1,台中銀行,匯款申請書(兼取款憑條),20241110
TW-FIN_054_01_1,京城商銀,支票,20241110
TW-FIN_081_22_1,匯豐(台灣)銀行,存款單,20241110
TW-FIN_101_01_1,瑞興銀行,支票,20241110
TW-FIN_101_21_1,瑞興銀行,存入憑證,20241110
TW-FIN_101_22_1,瑞興銀行,存入憑條(無摺),20241110
TW-FIN_101_31_1,瑞興銀行,提款憑證,20241110
TW-FIN_101_41_1,瑞興銀行,匯款申請書,20241110
TW-FIN_102_31_1,華泰銀行,取款憑條,20241120
TW-FIN_103_01_1,臺灣新光商銀,支票,20241120
TW-FIN_102_212_1,華泰銀行,存款憑條(支票、存款無摺),20241120
TW-FIN_102_41_1,華泰銀行,匯款申請單,20241120
TW-FIN_103_21_1,臺灣新光商銀,存入憑條,20241120
TW-FIN_103_31_1,臺灣新光商銀,取款憑條,20241120
TW-FIN_103_41_1,臺灣新光商銀,匯款申請書(兼取款憑條),20241120
TW-FIN_108_01_1,陽信銀行,支票,20241120
TW-FIN_108_01NoStub_1,陽信銀行,支票-無存根聯,20241120
TW-FIN_108_12_1,陽信銀行,連續報表式支票(二聯),20241120
TW-FIN_108_21_1,陽信銀行,存款送款單,20241120
TW-FIN_108_22_1,陽信銀行,存款送款單(無摺),20241120
TW-FIN_108_31_1,陽信銀行,取款條,20241120
TW-FIN_108_32_1,陽信銀行,外匯-取款憑條,20241120
TW-FIN_108_41_1,陽信銀行,匯款申請書,20241120
TW-FIN_108_4131_1,陽信銀行,匯款申請書(兼取款憑條),20241120
TW-FIN_115_21_1,基隆二信,存款條,20241120
TW-FIN_115_22_1,基隆二信,無摺憑條,20241120
TW-FIN_115_31_1,基隆二信,取款條,20241120
TW-FIN_115_41_1,基隆二信,跨行匯款申請書,20241120
TW-FIN_118_01_1,板信銀行,支票,20241120
TW-FIN_118_01NoStub_1,板信銀行,支票-無存根聯,20241120
TW-FIN_118_21_1,板信銀行,存入憑證,20241120
TW-FIN_118_31_1,板信銀行,取款憑證,20241120
TW-FIN_118_32_1,板信銀行,外匯-取款憑條,20241120
TW-FIN_118_41_1,板信銀行,匯款申請書,20241120
TW-FIN_119_21_1,淡水一信,存款憑條,20241120
TW-FIN_119_31_1,淡水一信,取款憑條,20241120
TW-FIN_119_4131_1,淡水一信,匯出匯款申請書(兼取款憑條),20241120
TW-FIN_120_01_1,淡水信合社,支票,20241120
TW-FIN_120_01NoStub_1,淡水信合社,支票-無存根聯,20241120
TW-FIN_120_22_1,淡水信合社,收入傳票(二聯式),20241120
TW-FIN_120_31_1,淡水信合社,取款憑條,20241120
TW-FIN_120_41_1,淡水信合社,匯款申請書,20241120
TW-FIN_127_31_1,桃園信合社,取款憑條,20241120
TW-FIN_127_41_1,桃園信合社,跨行匯款申請書,20241120
TW-FIN_146_21_1,台中二信,存入傳票,20241120
TW-FIN_146_31_1,台中二信,取款條,20241120
TW-FIN_146_41_1,台中二信,匯款申請書,20241120
TW-FIN_147_01_1,三信商銀,支票,20241120
TW-FIN_147_21_1,三信商銀,存入憑條,20241120
TW-FIN_147_31_1,三信商銀,取款憑條,20241120
TW-FIN_147_41_1,三信商銀,匯款申請書,20241120
TW-FIN_162_01_1,彰化六信,支票,20241120
TW-FIN_162_01NoStub_1,彰化六信,支票-無存根聯,20241120
TW-FIN_162_21_1,彰化六信,存款憑條,20241120
TW-FIN_162_28_1,彰化六信,轉帳收入傳票,20241120
TW-FIN_162_31_1,彰化六信,取款憑條,20241120
TW-FIN_162_41_1,彰化六信,匯款申請書,20241120
TW-FIN_216_01_1,花蓮二信,支票,20241120
TW-FIN_216_01NoStub_1,花蓮二信,支票-無存根聯,20241120
TW-FIN_216_21_1,花蓮二信,存入憑條,20241120
TW-FIN_216_22_1,花蓮二信,現金無摺存款憑條,20241120
TW-FIN_216_31_1,花蓮二信,取款憑條,20241120
TW-FIN_52301_03_1,林邊漁會,公庫支票,20241120
TW-FIN_52301_21_1,林邊漁會,收入傳票,20241120
TW-FIN_52301_41_1,林邊漁會,匯款申請書,20241120
TW-FIN_558_31_1,安定農會,取款憑條,20241120
TW-FIN_558_41_1,安定農會,匯款申請書,20241120
TW-FIN_598_03_1,蘇澳農會,公庫支票,20241120
TW-FIN_598_22_1,蘇澳農會,存款憑條,20241120
TW-FIN_598_23_1,蘇澳農會,公庫送款憑單,20241120
TW-FIN_598_41_1,蘇澳農會,匯款申請書,20241120
TW-FIN_6050018_41_1,高雄農會,匯款申請書,20241120
TW-FIN_6051336_21_1,高雄市小港區農會,收入傳票,20241120
TW-FIN_6051336_31_1,高雄市小港區農會,取款憑條,20241120
TW-FIN_6051336_41_1,高雄市小港區農會,匯款申請書,20241120
TW-FIN_6160034_03_1,西螺農會,公庫支票,20241120
TW-FIN_6160034_21_1,西螺農會,收入傳票,20241120
TW-FIN_6160034_23_2,西螺農會,代理公庫送款憑單,20241120
TW-FIN_6160034_41_1,西螺農會,匯款申請書,20241120
TW-FIN_6160148_03_1,褒忠農會,公庫支票,20241120
TW-FIN_6160148_21_1,褒忠農會,收入傳票,20241120
TW-FIN_6160148_31_1,褒忠農會,取款憑條,20241120
TW-FIN_6160148_41_1,褒忠農會,匯款申請書,20241120
TW-FIN_6170024_03_1,朴子農會,公庫支票,20241120
TW-FIN_6170024_21_1,朴子農會,收入傳票,20241120
TW-FIN_6170024_22_2,朴子農會,無摺存入憑條,20241120
TW-FIN_6170024_23_2,朴子農會,公庫送款憑單,20241120
TW-FIN_6170024_31_2,朴子農會,取款憑條,20241120
TW-FIN_6170024_41_2,朴子農會,匯款申請書,20241120
TW-FIN_6170024_4131_1,朴子農會,匯款申請書(代收入傳票),20241120
TW-FIN_6170150_03_1,梅山農會,公庫支票,20241120
TW-FIN_6170150_22_1,梅山農會,無摺存入憑條,20241120
TW-FIN_6170150_23_1,梅山農會,公庫送款憑單,20241120
TW-FIN_6170150_31_1,梅山農會,取款憑條,20241120
TW-FIN_6170150_41_2,梅山農會,匯款申請書,20241120
TW-FIN_6320014_01_1,田中農會,支票,20241120
TW-FIN_6320014_01NoStub_1,田中農會,支票-無存根聯,20241120
TW-FIN_6320014_21_1,田中農會,存款憑條,20241120
TW-FIN_6320014_31_1,田中農會,取款憑條,20241120
TW-FIN_698_03_1,麥寮農會,公庫支票,20241120
TW-FIN_700_01_1,中華郵政,支票,20241120
TW-FIN_700_21_1,中華郵政,郵政存簿儲金-新立戶(現金存款、轉帳存款)存款,20241120
TW-FIN_700_22_1,中華郵政,郵政存簿儲金-無摺(憑金融卡)存款存款單,20241120
TW-FIN_700_31_1,中華郵政,郵政存簿儲金-提款單,20241120
TW-FIN_700_41_1,中華郵政,郵政-跨行匯款申請書,20241120
TW-FIN_700_42_1,中華郵政,郵政-入戶匯款(匯票、電傳送現)申請書,20241120
TW-FIN_700_43_1,中華郵政,郵政-國內匯款單,20241120
TW-FIN_700_521_1,中華郵政,郵政劃撥儲金-存款單,20241120
TW-FIN_700_531_1,中華郵政,郵政劃撥儲金-提款單,20241120
TW-FIN_700_541_1,中華郵政,代收交通違規罰鍰(行人攤販)專用劃撥存款通知單,20241120
TW-FIN_762_03_1,大溪農會,公庫支票,20241120
TW-FIN_762_23_1,大溪農會,公庫送款憑條,20241120
TW-FIN_762_41_1,大溪農會,匯款申請書,20241120
TW-FIN_763_31_1,桃園農會,取款憑條,20241120
TW-FIN_763_41_1,桃園農會,匯款申請書,20241120
TW-FIN_767_31_1,蘆竹農會,取款憑條,20241120
TW-FIN_767_41_1,蘆竹農會,匯款申請書,20241120
TW-FIN_769_03_1,八德農會,公庫支票,20241120
TW-FIN_769_23_1,八德農會,公庫送款憑條,20241120
TW-FIN_769_41_1,八德農會,匯款申請書,20241120
TW-FIN_778_21_1,淡水農會,存款憑條,20241120
TW-FIN_778_31_1,淡水農會,取款憑條,20241120
TW-FIN_778_41_1,淡水農會,匯款申請書,20241120
TW-FIN_791_03_1,金山農會,公庫支票,20241120
TW-FIN_791_22_1,金山農會,存款憑條,20241120
TW-FIN_791_41_1,金山農會,匯款申請書,20241120
TW-FIN_803_01_1,聯邦銀行,支票,20241120
TW-FIN_803_01NoStub_1,聯邦銀行,支票-無存根聯,20241120
TW-FIN_803_31_1,聯邦銀行,存取款憑條,20241120
TW-FIN_803_41_1,聯邦銀行,匯款申請書,20241120
TW-FIN_803_3121_1,聯邦銀行,存取款憑條(二聯式),20241120
TW-FIN_805_01_1,遠東銀行,支票,20241120
TW-FIN_805_05_1,遠東銀行,A4支票,20241120
TW-FIN_805_21_1,遠東銀行,存入憑條,20241120
TW-FIN_805_31_1,遠東銀行,取款條,20241120
TW-FIN_805_41_1,遠東銀行,匯款申請書,20241120
TW-FIN_806_01_1,元大銀行,支票,20241120
TW-FIN_806_01NoStub_1,元大銀行,支票-無存根聯,20241120
TW-FIN_806_21_1,元大銀行,存入憑條,20241120
TW-FIN_806_2131_1,元大銀行,存提交易憑證,20241120
TW-FIN_806_22_1,元大銀行,存入憑條(無摺),20241120
TW-FIN_806_31_1,元大銀行,取款憑條,20241120
TW-FIN_806_41_,元大銀行,匯款申請書,20241120
TW-FIN_807_01_1,永豐銀行,支票,20241120
TW-FIN_807_01NoStub_1,永豐銀行,支票-無存根聯,20241120
TW-FIN_807_21_1,永豐銀行,存款憑條,20241120
TW-FIN_807_31_1,永豐銀行,取款暨交易指示憑條,20241120
TW-FIN_807_41_1,永豐銀行,匯款申請單,20241120
TW-FIN_808_01_1,玉山銀行,支票,20241120
TW-FIN_808_01NoStub_1,玉山銀行,支票-無存根聯,20241120
TW-FIN_808_21_1,玉山銀行,存款憑條,20241120
TW-FIN_808_31_1,玉山銀行,取款憑條,20241120
TW-FIN_808_32_1,玉山銀行,外匯-取款憑條,20241120
TW-FIN_808_41_1,玉山銀行,匯款申請書,20241120
TW-FIN_809_11_1,凱基銀行,連續報表式支票(一聯),20241120
TW-FIN_809_2131_1,凱基銀行,存提款交易憑證,20241120
TW-FIN_809_41_1,凱基銀行,匯款申請書,20241120
TW-FIN_810_01_1,星展(台灣)銀行,支票,20241120
TW-FIN_812_01_1,台新銀行,支票,20241120
TW-FIN_812_21_1,台新銀行,存入憑條,20241120
TW-FIN_812_22_1,台新銀行,存入憑條(無摺),20241120
TW-FIN_812_31_1,台新銀行,取款憑條,20241120
TW-FIN_812_32_1,台新銀行,外幣-取款憑條,20241120
TW-FIN_812_41_1,台新銀行,匯款申請書(兼取款憑條),20241120
TW-FIN_812_51_1,台新銀行,動撥申請書(放款類),20241120
TW-FIN_812_55_1,台新銀行,增補約定書,20241120
TW-FIN_816_01_1,安泰銀行,支票,20241120
TW-FIN_816_31_1,安泰銀行,存提交易憑條,20241120
TW-FIN_816_32_1,安泰銀行,外匯-取款憑條,20241120
TW-FIN_816_41_1,安泰銀行,匯款委託書,20241120
TW-FIN_822_01_1,中國信託,支票,20241120
TW-FIN_822_21_1,中國信託,存提款交易憑證,20241120
TW-FIN_822_41_1,中國信託,匯款申請書,20241120
TW-FIN_874_21_1,霧峰農會,存款憑條,20241120
TW-FIN_874_31_1,霧峰農會,取款憑條,20241120
TW-FIN_874_41_1,霧峰農會,匯款申請書,20241120
TW-FIN_874_4131_1,霧峰農會,匯款申請書(代取款憑條),20241120
TW-FIN_875_03_1,太平農會,公庫專戶存款支票,20241120
TW-FIN_875_41_1,太平農會,匯款申請書,20241120
TW-FIN_876_21_1,烏日農會,存款憑條,20241120
TW-FIN_876_31_1,烏日農會,取款憑條,20241120
TW-FIN_876_41_1,烏日農會,匯款申請書,20241120
TW-FIN_877_31_1,后里農會,取款憑條,20241120
TW-FIN_877_41_1,后里農會,匯款申請書,20241120
TW-FIN_896_03_1,玉溪農會,公庫支票,20241120
TW-FIN_896_22_1,玉溪農會,無摺、支票存款憑條,20241120
TW-FIN_896_41_1,玉溪農會,匯款申請書,20241120
TW-FIN_901_01_1,大里農會,支票,20241120
TW-FIN_901_21_1,大里農會,存款憑條,20241120
TW-FIN_901_22_1,大里農會,無摺存入存款憑條,20241120
TW-FIN_901_23_1,大里農會,公庫送款憑單,20241120
TW-FIN_901_31_1,大里農會,取款憑條,20241120
TW-FIN_901_41_1,大里農會,匯款申請書,20241120
TW-FIN_903_41_1,汐止農會,匯款申請書,20241120
TW-FIN_913_01_1,後龍農會,支票,20241120
TW-FIN_921_41_1,南庄農會,匯款申請書,20241120
TW-FIN_922_01_1,臺南農會,支票,20241120
TW-FIN_922_21_1,臺南農會,存款憑條,20241120
TW-FIN_922_31_1,臺南農會,取款憑條,20241120
TW-FIN_922_41_1,臺南農會,匯款申請書,20241120
TW-FIN_928_22_1,板橋農會,存款憑條(無摺),20241120
TW-FIN_928_31_1,板橋農會,取款憑條,20241120
TW-FIN_928_41_1,板橋農會,匯款申請書,20241120
