ES-FIN_HSBC_01_1,HSBC,CHECK,20241020
HK-FIN_004_01_1,香港上海匯豐銀行,支票,20241020
HK-FIN_229_01_1,中國信託銀行,支票,20241020
HK-FIN_megabank_01_1,香港兆豐銀行,支票,20241020
JP-KIGY_JFE_STEEL_001_1,西日本製鉄所,SERVICE CARD,20241020
JP-KIGY_POST_001_1,郵便局,代金引換,20241020
TW-FIN_004_01_1,臺灣銀行,支票,20241017
TW-FIN_004_01_1,臺灣銀行,支票,20241020
TW-FIN_004_01NoStub_1,臺灣銀行,支票-無存根聯,20241020
TW-FIN_004_02_1,臺灣銀行,本票,20241020
TW-FIN_004_03_1,臺灣銀行,公庫支票,20241020
TW-FIN_004_11_1,臺灣銀行,連續報表式支票(一聯),20241020
TW-FIN_004_21_1,臺灣銀行,存入憑條,20241020
TW-FIN_004_22_1,臺灣銀行,無摺存入憑條,20241020
TW-FIN_004_23_1,臺灣銀行,公庫送款回單,20241020
TW-FIN_004_24_1,臺灣銀行,送金簿,20241020
TW-FIN_004_25_1,臺灣銀行,代收票據彙總單,20241020
TW-FIN_004_31_1,臺灣銀行,取款憑條,20241020
TW-FIN_004_32_1,臺灣銀行,外匯-取款申請書,20241020
TW-FIN_004_41_1,臺灣銀行,匯款申請書,20241020
TW-FIN_004_4131_1,臺灣銀行,存摺取款暨匯款申請書,20241020
TW-FIN_005_01_1,土地銀行,支票,20241020
TW-FIN_005_01NoStub_1,土地銀行,支票-無存根聯,20241020
TW-FIN_005_12_1,土地銀行,連續報表式支票(二聯簽收單-上),20241020
TW-FIN_005_122_1,土地銀行,連續報表式支票(二聯簽收單-下),20241020
TW-FIN_005_21_1,土地銀行,存款憑條,20241020
TW-FIN_005_22_1,土地銀行,無摺存款憑條,20241020
TW-FIN_005_23_1,土地銀行,代收/次交票據彙總單,20241020
TW-FIN_005_24_1,土地銀行,支票存款送款簿,20241020
TW-FIN_005_31_1,土地銀行,取款憑條,20241020
TW-FIN_005_3121_1,土地銀行,取款憑條(同金額轉帳),20241020
TW-FIN_005_32_1,土地銀行,外匯-取款條,20241020
TW-FIN_005_41_1,土地銀行,匯款申請書,20241020
TW-FIN_006_01_1,合庫商銀,支票,20241025
TW-FIN_006_01NoStub_1,合庫商銀,支票-無存根聯,20241025
TW-FIN_006_03_1,合庫商銀,公庫支票,20241025
TW-FIN_006_21_1,合庫商銀,存款憑條,20241025
TW-FIN_006_22_1,合庫商銀,無摺存款憑條,20241025
TW-FIN_006_28_1,合庫商銀,臺灣集中保管結算所結算票券兑償專戶存入憑條,20241025
TW-FIN_006_31_1,合庫商銀,取款憑條,20241025
TW-FIN_006_32_1,合庫商銀,外匯-取款憑條,20241025
TW-FIN_006_41_1,合庫商銀,匯款申請書,20241025
TW-FIN_007_01NoStub_1,第一銀行,支票-無存根聯,20241103
TW-FIN_007_02_1,第一銀行,本行支票,20241103
TW-FIN_007_21_1,第一銀行,存款憑條,20241103
TW-FIN_007_24_1,第一銀行,支票存款憑條,20241103
TW-FIN_007_242_1,第一銀行,支票存款憑條(無摺),20241103
TW-FIN_007_29_1,第一銀行,專用存款憑條,20241103
TW-FIN_007_31_1,第一銀行,取款憑條,20241103
TW-FIN_007_312_1,第一銀行,取款憑條(二聯式),20241103
TW-FIN_007_32_1,第一銀行,外匯-取款憑條,20241103
TW-FIN_007_41_1,第一銀行,匯款申請書(兼取款憑條),20241103
TW-FIN_007_54_1,第一銀行,撥款申請書兼借款憑證,20241103
TW-FIN_008_01_1,華南銀行,支票,20241103
TW-FIN_008_01NoStub_1,華南銀行,支票-無存根聯,20241103
TW-FIN_008_12_1,華南銀行,連續報表式支票(二聯),20241103
TW-FIN_008_21_1,華南銀行,存款憑條,20241103
TW-FIN_008_22_1,華南銀行,存款憑條(無摺),20241103
TW-FIN_008_27_1,華南銀行,黃金-買進憑條,20241103
TW-FIN_008_31_1,華南銀行,取款憑條,20241103
TW-FIN_008_32_1,華南銀行,外匯-取條,20241103
TW-FIN_008_41_1,華南銀行,匯款申請書(兼取款憑條),20241103
TW-FIN_009_01_1,彰化銀行,支票,20241103
TW-FIN_009_01NoStub_1,彰化銀行,支票-無存根聯,20241103
TW-FIN_009_21_1,彰化銀行,存款憑條,20241103
TW-FIN_009_22_1,彰化銀行,存款憑條(聯行收付),20241103
TW-FIN_009_23_1,彰化銀行,支票送款簿,20241103
TW-FIN_009_26_1,彰化銀行,本行支票申請書,20241103
TW-FIN_009_2631_1,彰化銀行,本行支票(調換台支)申請書(兼取款憑條),20241103
TW-FIN_009_27_1,彰化銀行,黃金-買進憑條,20241103
TW-FIN_009_31_1,彰化銀行,取款憑條,20241103
TW-FIN_009_3121_1,彰化銀行,取款/存款憑條(二聯式),20241103
TW-FIN_009_32_1,彰化銀行,外匯-取款憑條,20241103
TW-FIN_009_41_1,彰化銀行,匯款申請書,20241103
TW-FIN_009_4131_1,彰化銀行,匯款申請書(兼取款憑條),20241103
TW-FIN_009_46_1,彰化銀行,國外-匯出匯款申請書,20241103
TW-FIN_009_511-1_1,彰化銀行,動撥申請書兼債權憑證(正面),20241103
TW-FIN_009_511-2_1,彰化銀行,動撥申請書兼債權憑證(背面),20241103
TW-FIN_011_01_1,上海銀行,支票,20241103
TW-FIN_011_21_1,上海銀行,存款憑條,20241103
TW-FIN_011_212_1,上海銀行,存款憑條(二聯式),20241103
TW-FIN_011_31_1,上海銀行,取款憑條,20241103
TW-FIN_011_41_1,上海銀行,匯出匯款申請書,20241103
TW-FIN_011_4131_1,上海銀行,匯出匯款申請書(兼取款憑條),20241103
TW-FIN_012_01_1,台北富邦,支票,20241103
TW-FIN_012_12_1,台北富邦,連續報表式支票(二聯),20241103
TW-FIN_012_21_1,台北富邦,存入憑條,20241103
TW-FIN_012_22_1,台北富邦,存入憑條(無摺),20241103
TW-FIN_012_31_1,台北富邦,提存款交易憑條,20241103
TW-FIN_012_4131_1,台北富邦,匯款委託書/取款憑條,20241103
TW-FIN_013_01_1,國泰世華,支票,20241103
TW-FIN_013_12_1,國泰世華,連續報表式支票(二聯),20241103
TW-FIN_013_31_1,國泰世華,取款憑證,20241103
TW-FIN_013_41_1,國泰世華,匯出匯款憑證,20241103
TW-FIN_013_212_1,國泰世華,存款憑證(二聯式),20241103
TW-FIN_016_01_1,高雄銀行,支票,20241103
TW-FIN_016_31_1,高雄銀行,取款條,20241103
TW-FIN_016_32_1,高雄銀行,外匯-取款條,20241103
TW-FIN_016_4131_1,高雄銀行,入戶電匯申請書,20241103
TW-FIN_017_01_1,兆豐銀行,支票,20241103
TW-FIN_017_01NoStub_1,兆豐銀行,支票-無存根聯,20241103
TW-FIN_017_02_1,兆豐銀行,本票,20241103
TW-FIN_017_12_1,兆豐銀行,連續報表式支票(二聯),20241103
TW-FIN_017_21_1,兆豐銀行,存款憑條,20241103
TW-FIN_017_22_1,兆豐銀行,存款憑條(無摺存款專用),20241103
TW-FIN_017_31_1,兆豐銀行,取款憑條,20241103
TW-FIN_017_32_1,兆豐銀行,外匯-取款憑條,20241103
TW-FIN_017_41_1,兆豐銀行,國內匯款申請書(兼取款憑條),20241103
TW-FIN_017_53_1,兆豐銀行,借款保證支用書,20241103
TW-FIN_018_21_1,農業金庫,存款憑條,20241103
TW-FIN_018_31_1,農業金庫,取款憑條,20241103
TW-FIN_018_41_1,農業金庫,匯款申請書,20241103
TW-FIN_700_01_1,中華郵政,支票,20241020
TW-FIN_700_21_1,中華郵政,郵政存簿儲金-新立戶(現金存款、轉帳存款)存款,20241020
TW-FIN_700_22_1,中華郵政,郵政存簿儲金-無摺(憑金融卡)存款存款單,20241020
TW-FIN_700_31_1,中華郵政,郵政存簿儲金-提款單,20241020
TW-FIN_700_41_1,中華郵政,郵政-跨行匯款申請書,20241020
TW-FIN_700_42_1,中華郵政,郵政-入戶匯款(匯票、電傳送現)申請書,20241020
TW-FIN_700_43_1,中華郵政,郵政-國內匯款單,20241020
TW-FIN_700_521_1,中華郵政,郵政劃撥儲金-存款單,20241020
TW-FIN_700_531_1,中華郵政,郵政劃撥儲金-提款單,20241020
TW-FIN_700_541_1,中華郵政,代收交通違規罰鍰(行人攤販)專用劃撥存款通知單,20241020


